<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:ticVideoCountsData" full-description="TicVideoCounts" brief-description="TicVideoCounts">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:ticVideoCountsData','cnda:ticVideoCountsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:ticVideoCountsData','cnda:ticVideoCountsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_TICVIDEOCOUNTSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cnda:ticVideoCountsData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:ticVideoCountsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:ticVideoCountsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:ticVideoCountsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:ticVideoCountsData/search_field/cnda:ticVideoCountsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:ticVideoCountsData','cnda:ticVideoCountsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_TICVIDEOCOUNTSDATA_PROJECT_IDENTIFIER" header="CNDA_TICVIDEOCOUNTSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_ticvideocountsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:ticVideoCountsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:ticVideoCountsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:ticVideoCountsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:ticVideoCountsData/search_field/cnda:ticVideoCountsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_ticvideocountsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:ticVideoCountsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_TICVIDEOCOUNTSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:ticVideoCountsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:ticVideoCountsData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TAPE" header="tape" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/tape"/>
	</DisplayField>
	<DisplayField id="TAPETIME" header="tapeTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/tapeTime"/>
	</DisplayField>
	<DisplayField id="TAPEINFO" header="tapeInfo" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/tapeInfo"/>
	</DisplayField>
	<DisplayField id="BOLDNUMBER" header="boldNumber" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/boldNumber"/>
	</DisplayField>
	<DisplayField id="DRUG" header="drug" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/drug"/>
	</DisplayField>
	<DisplayField id="EXAMINERINROOM" header="examinerInRoom" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/examinerInRoom"/>
	</DisplayField>
	<DisplayField id="DURATIONHEADSHOULDERS" header="durationHeadShoulders" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/durationHeadShoulders"/>
	</DisplayField>
	<DisplayField id="DURATIONFULLBODY" header="durationFullBody" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/durationFullBody"/>
	</DisplayField>
	<DisplayField id="RATER" header="rater" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/rater"/>
	</DisplayField>
	<DisplayField id="EYES" header="eyes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/eyes"/>
	</DisplayField>
	<DisplayField id="NOSE" header="nose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/nose"/>
	</DisplayField>
	<DisplayField id="MOUTH" header="mouth" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/mouth"/>
	</DisplayField>
	<DisplayField id="NECK" header="neck" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/neck"/>
	</DisplayField>
	<DisplayField id="SHOULDERS" header="shoulders" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/shoulders"/>
	</DisplayField>
	<DisplayField id="ARMS" header="arms" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/arms"/>
	</DisplayField>
	<DisplayField id="HANDS" header="hands" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/hands"/>
	</DisplayField>
	<DisplayField id="TRUNK" header="trunk" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/trunk"/>
	</DisplayField>
	<DisplayField id="PELVIS" header="pelvis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/pelvis"/>
	</DisplayField>
	<DisplayField id="LEGS" header="legs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/legs"/>
	</DisplayField>
	<DisplayField id="FEET" header="feet" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/feet"/>
	</DisplayField>
	<DisplayField id="EYECOUNT" header="eyeCount" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/eyeCount"/>
	</DisplayField>
	<DisplayField id="FNSCOUNT" header="fnsCount" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/fnsCount"/>
	</DisplayField>
	<DisplayField id="VOCALIZATIONS" header="vocalizations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/vocalizations"/>
	</DisplayField>
	<DisplayField id="BODYCOUNT" header="bodyCount" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/bodyCount"/>
	</DisplayField>
	<DisplayField id="WORSTMOTORSEVERITY" header="worstMotorSeverity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/worstMotorSeverity"/>
	</DisplayField>
	<DisplayField id="WORSTVOCALSEVERITY" header="worstVocalSeverity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:ticVideoCountsData/worstVocalSeverity"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="TicVideoCounts" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TAPE"/>
		<DisplayFieldRef id="TAPETIME"/>
		<DisplayFieldRef id="TAPEINFO"/>
		<DisplayFieldRef id="BOLDNUMBER"/>
		<DisplayFieldRef id="DRUG"/>
		<DisplayFieldRef id="EXAMINERINROOM"/>
		<DisplayFieldRef id="DURATIONHEADSHOULDERS"/>
		<DisplayFieldRef id="DURATIONFULLBODY"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="EYES"/>
		<DisplayFieldRef id="NOSE"/>
		<DisplayFieldRef id="MOUTH"/>
		<DisplayFieldRef id="NECK"/>
		<DisplayFieldRef id="SHOULDERS"/>
		<DisplayFieldRef id="ARMS"/>
		<DisplayFieldRef id="HANDS"/>
		<DisplayFieldRef id="TRUNK"/>
		<DisplayFieldRef id="PELVIS"/>
		<DisplayFieldRef id="LEGS"/>
		<DisplayFieldRef id="FEET"/>
		<DisplayFieldRef id="EYECOUNT"/>
		<DisplayFieldRef id="FNSCOUNT"/>
		<DisplayFieldRef id="VOCALIZATIONS"/>
		<DisplayFieldRef id="BODYCOUNT"/>
		<DisplayFieldRef id="WORSTMOTORSEVERITY"/>
		<DisplayFieldRef id="WORSTVOCALSEVERITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="TicVideoCounts" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TAPE"/>
		<DisplayFieldRef id="TAPETIME"/>
		<DisplayFieldRef id="TAPEINFO"/>
		<DisplayFieldRef id="BOLDNUMBER"/>
		<DisplayFieldRef id="DRUG"/>
		<DisplayFieldRef id="EXAMINERINROOM"/>
		<DisplayFieldRef id="DURATIONHEADSHOULDERS"/>
		<DisplayFieldRef id="DURATIONFULLBODY"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="EYES"/>
		<DisplayFieldRef id="NOSE"/>
		<DisplayFieldRef id="MOUTH"/>
		<DisplayFieldRef id="NECK"/>
		<DisplayFieldRef id="SHOULDERS"/>
		<DisplayFieldRef id="ARMS"/>
		<DisplayFieldRef id="HANDS"/>
		<DisplayFieldRef id="TRUNK"/>
		<DisplayFieldRef id="PELVIS"/>
		<DisplayFieldRef id="LEGS"/>
		<DisplayFieldRef id="FEET"/>
		<DisplayFieldRef id="EYECOUNT"/>
		<DisplayFieldRef id="FNSCOUNT"/>
		<DisplayFieldRef id="VOCALIZATIONS"/>
		<DisplayFieldRef id="BODYCOUNT"/>
		<DisplayFieldRef id="WORSTMOTORSEVERITY"/>
		<DisplayFieldRef id="WORSTVOCALSEVERITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="TicVideoCounts" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TAPE"/>
		<DisplayFieldRef id="TAPETIME"/>
		<DisplayFieldRef id="TAPEINFO"/>
		<DisplayFieldRef id="BOLDNUMBER"/>
		<DisplayFieldRef id="DRUG"/>
		<DisplayFieldRef id="EXAMINERINROOM"/>
		<DisplayFieldRef id="DURATIONHEADSHOULDERS"/>
		<DisplayFieldRef id="DURATIONFULLBODY"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="EYES"/>
		<DisplayFieldRef id="NOSE"/>
		<DisplayFieldRef id="MOUTH"/>
		<DisplayFieldRef id="NECK"/>
		<DisplayFieldRef id="SHOULDERS"/>
		<DisplayFieldRef id="ARMS"/>
		<DisplayFieldRef id="HANDS"/>
		<DisplayFieldRef id="TRUNK"/>
		<DisplayFieldRef id="PELVIS"/>
		<DisplayFieldRef id="LEGS"/>
		<DisplayFieldRef id="FEET"/>
		<DisplayFieldRef id="EYECOUNT"/>
		<DisplayFieldRef id="FNSCOUNT"/>
		<DisplayFieldRef id="VOCALIZATIONS"/>
		<DisplayFieldRef id="BODYCOUNT"/>
		<DisplayFieldRef id="WORSTMOTORSEVERITY"/>
		<DisplayFieldRef id="WORSTVOCALSEVERITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="TicVideoCounts" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TAPE"/>
		<DisplayFieldRef id="TAPETIME"/>
		<DisplayFieldRef id="TAPEINFO"/>
		<DisplayFieldRef id="BOLDNUMBER"/>
		<DisplayFieldRef id="DRUG"/>
		<DisplayFieldRef id="EXAMINERINROOM"/>
		<DisplayFieldRef id="DURATIONHEADSHOULDERS"/>
		<DisplayFieldRef id="DURATIONFULLBODY"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="EYES"/>
		<DisplayFieldRef id="NOSE"/>
		<DisplayFieldRef id="MOUTH"/>
		<DisplayFieldRef id="NECK"/>
		<DisplayFieldRef id="SHOULDERS"/>
		<DisplayFieldRef id="ARMS"/>
		<DisplayFieldRef id="HANDS"/>
		<DisplayFieldRef id="TRUNK"/>
		<DisplayFieldRef id="PELVIS"/>
		<DisplayFieldRef id="LEGS"/>
		<DisplayFieldRef id="FEET"/>
		<DisplayFieldRef id="EYECOUNT"/>
		<DisplayFieldRef id="FNSCOUNT"/>
		<DisplayFieldRef id="VOCALIZATIONS"/>
		<DisplayFieldRef id="BODYCOUNT"/>
		<DisplayFieldRef id="WORSTMOTORSEVERITY"/>
		<DisplayFieldRef id="WORSTVOCALSEVERITY"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="TicVideoCounts" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_TICVIDEOCOUNTSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TAPE"/>
		<DisplayFieldRef id="TAPETIME"/>
		<DisplayFieldRef id="TAPEINFO"/>
		<DisplayFieldRef id="BOLDNUMBER"/>
		<DisplayFieldRef id="DRUG"/>
		<DisplayFieldRef id="EXAMINERINROOM"/>
		<DisplayFieldRef id="DURATIONHEADSHOULDERS"/>
		<DisplayFieldRef id="DURATIONFULLBODY"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="EYES"/>
		<DisplayFieldRef id="NOSE"/>
		<DisplayFieldRef id="MOUTH"/>
		<DisplayFieldRef id="NECK"/>
		<DisplayFieldRef id="SHOULDERS"/>
		<DisplayFieldRef id="ARMS"/>
		<DisplayFieldRef id="HANDS"/>
		<DisplayFieldRef id="TRUNK"/>
		<DisplayFieldRef id="PELVIS"/>
		<DisplayFieldRef id="LEGS"/>
		<DisplayFieldRef id="FEET"/>
		<DisplayFieldRef id="EYECOUNT"/>
		<DisplayFieldRef id="FNSCOUNT"/>
		<DisplayFieldRef id="VOCALIZATIONS"/>
		<DisplayFieldRef id="BODYCOUNT"/>
		<DisplayFieldRef id="WORSTMOTORSEVERITY"/>
		<DisplayFieldRef id="WORSTVOCALSEVERITY"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_TICVIDEOCOUNTSDATA_PROJECTS">
		<Mapping TableName="CNDA_TICVIDEOCOUNTSDATA_PROJECTS">
			<MappingColumn rootElement="cnda:ticVideoCountsData" fieldElement="cnda:ticVideoCountsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_TICVIDEOCOUNTSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:ticVideoCountsData' GROUP BY expt.id,expt.project"/>
</Displays>
