<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:adrc_psychometrics" full-description="ADRCPsychometrics" brief-description="ADRCPsychometrics">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:adrc_psychometrics','cnda:adrc_psychometrics.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:adrc_psychometrics','cnda:adrc_psychometrics.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_ADRC_PSYCHOMETRICS_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cnda:adrc_psychometrics.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:adrc_psychometrics">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:adrc_psychometrics/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:adrc_psychometrics/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:adrc_psychometrics/search_field/cnda:adrc_psychometrics.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:adrc_psychometrics','cnda:adrc_psychometrics.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.project"/>
	</DisplayField>
	<DisplayField id="CNDA_ADRC_PSYCHOMETRICS_PROJECT_IDENTIFIER" header="CNDA_ADRC_PSYCHOMETRICS ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_adrc_psychometrics_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:adrc_psychometrics">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:adrc_psychometrics/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:adrc_psychometrics/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:adrc_psychometrics/search_field/cnda:adrc_psychometrics.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_adrc_psychometrics_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:adrc_psychometrics.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_ADRC_PSYCHOMETRICS_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:adrc_psychometrics') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:adrc_psychometrics.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="BENTONRECALL" header="BentonRecall" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/BentonRecall"/>
	</DisplayField>
	<DisplayField id="BNT" header="BNT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/BNT"/>
	</DisplayField>
	<DisplayField id="ANIMALS" header="animals" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/animals"/>
	</DisplayField>
	<DisplayField id="VEG" header="veg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/veg"/>
	</DisplayField>
	<DisplayField id="CROSSINGOFF" header="crossingOff" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/crossingOff"/>
	</DisplayField>
	<DisplayField id="SRTFREE" header="SRTFree" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/SRTFree"/>
	</DisplayField>
	<DisplayField id="TMA" header="tma" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/tma"/>
	</DisplayField>
	<DisplayField id="TMB" header="tmb" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/tmb"/>
	</DisplayField>
	<DisplayField id="INFO" header="info" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/info"/>
	</DisplayField>
	<DisplayField id="BLOCK_I" header="block_I" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/block_I"/>
	</DisplayField>
	<DisplayField id="DIGSYM" header="digsym" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/digsym"/>
	</DisplayField>
	<DisplayField id="SIM" header="sim" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/sim"/>
	</DisplayField>
	<DisplayField id="MENTCONT" header="mentcont" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/mentcont"/>
	</DisplayField>
	<DisplayField id="LOGMEMIMMED" header="logMemImmed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/logMemImmed"/>
	</DisplayField>
	<DisplayField id="ASSCMEM" header="asscMem" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/asscMem"/>
	</DisplayField>
	<DisplayField id="DIGFOR" header="digfor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/digfor"/>
	</DisplayField>
	<DisplayField id="DIGBACK" header="digback" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/digback"/>
	</DisplayField>
	<DisplayField id="WORDFLU" header="wordflu" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/wordflu"/>
	</DisplayField>
	<DisplayField id="GENCOMP" header="gencomp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/gencomp"/>
	</DisplayField>
	<DisplayField id="VISUOSPA" header="visuospa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/visuospa"/>
	</DisplayField>
	<DisplayField id="EXEC" header="exec" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/exec"/>
	</DisplayField>
	<DisplayField id="TRIGRAMS" header="trigrams" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/trigrams"/>
	</DisplayField>
	<DisplayField id="LINE" header="line" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/line"/>
	</DisplayField>
	<DisplayField id="TRAILB" header="trailb" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/trailb"/>
	</DisplayField>
	<DisplayField id="BLOCK_III" header="block_III" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/block_III"/>
	</DisplayField>
	<DisplayField id="INFORM" header="inform" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/inform"/>
	</DisplayField>
	<DisplayField id="LETTNUM" header="lettnum" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/lettnum"/>
	</DisplayField>
	<DisplayField id="LOGMEM" header="logmem" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/logmem"/>
	</DisplayField>
	<DisplayField id="LMDELAY" header="lmdelay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/lmdelay"/>
	</DisplayField>
	<DisplayField id="PAIRS" header="pairs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/pairs"/>
	</DisplayField>
	<DisplayField id="SPATIAL" header="spatial" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/spatial"/>
	</DisplayField>
	<DisplayField id="LOGIMEM" header="logimem" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/logimem"/>
	</DisplayField>
	<DisplayField id="MEMUNITS" header="memunits" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:adrc_psychometrics/memunits"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCPsychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BENTONRECALL"/>
		<DisplayFieldRef id="BNT"/>
		<DisplayFieldRef id="ANIMALS"/>
		<DisplayFieldRef id="VEG"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="SRTFREE"/>
		<DisplayFieldRef id="TMA"/>
		<DisplayFieldRef id="TMB"/>
		<DisplayFieldRef id="INFO"/>
		<DisplayFieldRef id="BLOCK_I"/>
		<DisplayFieldRef id="DIGSYM"/>
		<DisplayFieldRef id="SIM"/>
		<DisplayFieldRef id="MENTCONT"/>
		<DisplayFieldRef id="LOGMEMIMMED"/>
		<DisplayFieldRef id="ASSCMEM"/>
		<DisplayFieldRef id="DIGFOR"/>
		<DisplayFieldRef id="DIGBACK"/>
		<DisplayFieldRef id="WORDFLU"/>
		<DisplayFieldRef id="GENCOMP"/>
		<DisplayFieldRef id="VISUOSPA"/>
		<DisplayFieldRef id="EXEC"/>
		<DisplayFieldRef id="TRIGRAMS"/>
		<DisplayFieldRef id="LINE"/>
		<DisplayFieldRef id="TRAILB"/>
		<DisplayFieldRef id="BLOCK_III"/>
		<DisplayFieldRef id="INFORM"/>
		<DisplayFieldRef id="LETTNUM"/>
		<DisplayFieldRef id="LOGMEM"/>
		<DisplayFieldRef id="LMDELAY"/>
		<DisplayFieldRef id="PAIRS"/>
		<DisplayFieldRef id="SPATIAL"/>
		<DisplayFieldRef id="LOGIMEM"/>
		<DisplayFieldRef id="MEMUNITS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCPsychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BENTONRECALL"/>
		<DisplayFieldRef id="BNT"/>
		<DisplayFieldRef id="ANIMALS"/>
		<DisplayFieldRef id="VEG"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="SRTFREE"/>
		<DisplayFieldRef id="TMA"/>
		<DisplayFieldRef id="TMB"/>
		<DisplayFieldRef id="INFO"/>
		<DisplayFieldRef id="BLOCK_I"/>
		<DisplayFieldRef id="DIGSYM"/>
		<DisplayFieldRef id="SIM"/>
		<DisplayFieldRef id="MENTCONT"/>
		<DisplayFieldRef id="LOGMEMIMMED"/>
		<DisplayFieldRef id="ASSCMEM"/>
		<DisplayFieldRef id="DIGFOR"/>
		<DisplayFieldRef id="DIGBACK"/>
		<DisplayFieldRef id="WORDFLU"/>
		<DisplayFieldRef id="GENCOMP"/>
		<DisplayFieldRef id="VISUOSPA"/>
		<DisplayFieldRef id="EXEC"/>
		<DisplayFieldRef id="TRIGRAMS"/>
		<DisplayFieldRef id="LINE"/>
		<DisplayFieldRef id="TRAILB"/>
		<DisplayFieldRef id="BLOCK_III"/>
		<DisplayFieldRef id="INFORM"/>
		<DisplayFieldRef id="LETTNUM"/>
		<DisplayFieldRef id="LOGMEM"/>
		<DisplayFieldRef id="LMDELAY"/>
		<DisplayFieldRef id="PAIRS"/>
		<DisplayFieldRef id="SPATIAL"/>
		<DisplayFieldRef id="LOGIMEM"/>
		<DisplayFieldRef id="MEMUNITS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCPsychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BENTONRECALL"/>
		<DisplayFieldRef id="BNT"/>
		<DisplayFieldRef id="ANIMALS"/>
		<DisplayFieldRef id="VEG"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="SRTFREE"/>
		<DisplayFieldRef id="TMA"/>
		<DisplayFieldRef id="TMB"/>
		<DisplayFieldRef id="INFO"/>
		<DisplayFieldRef id="BLOCK_I"/>
		<DisplayFieldRef id="DIGSYM"/>
		<DisplayFieldRef id="SIM"/>
		<DisplayFieldRef id="MENTCONT"/>
		<DisplayFieldRef id="LOGMEMIMMED"/>
		<DisplayFieldRef id="ASSCMEM"/>
		<DisplayFieldRef id="DIGFOR"/>
		<DisplayFieldRef id="DIGBACK"/>
		<DisplayFieldRef id="WORDFLU"/>
		<DisplayFieldRef id="GENCOMP"/>
		<DisplayFieldRef id="VISUOSPA"/>
		<DisplayFieldRef id="EXEC"/>
		<DisplayFieldRef id="TRIGRAMS"/>
		<DisplayFieldRef id="LINE"/>
		<DisplayFieldRef id="TRAILB"/>
		<DisplayFieldRef id="BLOCK_III"/>
		<DisplayFieldRef id="INFORM"/>
		<DisplayFieldRef id="LETTNUM"/>
		<DisplayFieldRef id="LOGMEM"/>
		<DisplayFieldRef id="LMDELAY"/>
		<DisplayFieldRef id="PAIRS"/>
		<DisplayFieldRef id="SPATIAL"/>
		<DisplayFieldRef id="LOGIMEM"/>
		<DisplayFieldRef id="MEMUNITS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCPsychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="BENTONRECALL"/>
		<DisplayFieldRef id="BNT"/>
		<DisplayFieldRef id="ANIMALS"/>
		<DisplayFieldRef id="VEG"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="SRTFREE"/>
		<DisplayFieldRef id="TMA"/>
		<DisplayFieldRef id="TMB"/>
		<DisplayFieldRef id="INFO"/>
		<DisplayFieldRef id="BLOCK_I"/>
		<DisplayFieldRef id="DIGSYM"/>
		<DisplayFieldRef id="SIM"/>
		<DisplayFieldRef id="MENTCONT"/>
		<DisplayFieldRef id="LOGMEMIMMED"/>
		<DisplayFieldRef id="ASSCMEM"/>
		<DisplayFieldRef id="DIGFOR"/>
		<DisplayFieldRef id="DIGBACK"/>
		<DisplayFieldRef id="WORDFLU"/>
		<DisplayFieldRef id="GENCOMP"/>
		<DisplayFieldRef id="VISUOSPA"/>
		<DisplayFieldRef id="EXEC"/>
		<DisplayFieldRef id="TRIGRAMS"/>
		<DisplayFieldRef id="LINE"/>
		<DisplayFieldRef id="TRAILB"/>
		<DisplayFieldRef id="BLOCK_III"/>
		<DisplayFieldRef id="INFORM"/>
		<DisplayFieldRef id="LETTNUM"/>
		<DisplayFieldRef id="LOGMEM"/>
		<DisplayFieldRef id="LMDELAY"/>
		<DisplayFieldRef id="PAIRS"/>
		<DisplayFieldRef id="SPATIAL"/>
		<DisplayFieldRef id="LOGIMEM"/>
		<DisplayFieldRef id="MEMUNITS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCPsychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_ADRC_PSYCHOMETRICS_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BENTONRECALL"/>
		<DisplayFieldRef id="BNT"/>
		<DisplayFieldRef id="ANIMALS"/>
		<DisplayFieldRef id="VEG"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="SRTFREE"/>
		<DisplayFieldRef id="TMA"/>
		<DisplayFieldRef id="TMB"/>
		<DisplayFieldRef id="INFO"/>
		<DisplayFieldRef id="BLOCK_I"/>
		<DisplayFieldRef id="DIGSYM"/>
		<DisplayFieldRef id="SIM"/>
		<DisplayFieldRef id="MENTCONT"/>
		<DisplayFieldRef id="LOGMEMIMMED"/>
		<DisplayFieldRef id="ASSCMEM"/>
		<DisplayFieldRef id="DIGFOR"/>
		<DisplayFieldRef id="DIGBACK"/>
		<DisplayFieldRef id="WORDFLU"/>
		<DisplayFieldRef id="GENCOMP"/>
		<DisplayFieldRef id="VISUOSPA"/>
		<DisplayFieldRef id="EXEC"/>
		<DisplayFieldRef id="TRIGRAMS"/>
		<DisplayFieldRef id="LINE"/>
		<DisplayFieldRef id="TRAILB"/>
		<DisplayFieldRef id="BLOCK_III"/>
		<DisplayFieldRef id="INFORM"/>
		<DisplayFieldRef id="LETTNUM"/>
		<DisplayFieldRef id="LOGMEM"/>
		<DisplayFieldRef id="LMDELAY"/>
		<DisplayFieldRef id="PAIRS"/>
		<DisplayFieldRef id="SPATIAL"/>
		<DisplayFieldRef id="LOGIMEM"/>
		<DisplayFieldRef id="MEMUNITS"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_ADRC_PSYCHOMETRICS_PROJECTS">
		<Mapping TableName="CNDA_ADRC_PSYCHOMETRICS_PROJECTS">
			<MappingColumn rootElement="cnda:adrc_psychometrics" fieldElement="cnda:adrc_psychometrics.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_ADRC_PSYCHOMETRICS_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:adrc_psychometrics' GROUP BY expt.id,expt.project"/>
</Displays>
