<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:volumetryRegionInfo" full-description="VolumetryRegionInfo" brief-description="VolumetryRegionInfo">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_IMAGE_TYPE" header="image_type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/image_type"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_SLICE_DIST" header="slice_dist" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/slice_dist"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/orientation"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_VOXEL_RES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/voxel_res/x"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_VOXEL_RES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/voxel_res/y"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_VOXEL_RES_THICKNESS" header="thickness" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/voxel_res/thickness"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/note"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_ID" header="id" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/id"/>
	</DisplayField>
	<DisplayField id="REGIONS_REGION_NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:volumetryRegionInfo/regions/region/name"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="REGIONS_REGION_IMAGE_TYPE" default-sort-order="DESC" brief-description="VolumetryRegionInfo" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="REGIONS_REGION_IMAGE_TYPE"/>
		<DisplayFieldRef id="REGIONS_REGION_SLICE_DIST"/>
		<DisplayFieldRef id="REGIONS_REGION_ORIENTATION"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_X"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_Y"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_THICKNESS"/>
		<DisplayFieldRef id="REGIONS_REGION_NOTE"/>
		<DisplayFieldRef id="REGIONS_REGION_ID"/>
		<DisplayFieldRef id="REGIONS_REGION_NAME"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="REGIONS_REGION_IMAGE_TYPE" default-sort-order="DESC" brief-description="VolumetryRegionInfo" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="REGIONS_REGION_IMAGE_TYPE"/>
		<DisplayFieldRef id="REGIONS_REGION_SLICE_DIST"/>
		<DisplayFieldRef id="REGIONS_REGION_ORIENTATION"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_X"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_Y"/>
		<DisplayFieldRef id="REGIONS_REGION_VOXEL_RES_THICKNESS"/>
		<DisplayFieldRef id="REGIONS_REGION_NOTE"/>
		<DisplayFieldRef id="REGIONS_REGION_ID"/>
		<DisplayFieldRef id="REGIONS_REGION_NAME"/>
	</DisplayVersion>
</Displays>
