<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat_a:scidResearchData" full-description="SCID" brief-description="SCID">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:scidResearchData','xnat_a:scidResearchData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:scidResearchData','xnat_a:scidResearchData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_A_SCIDRESEARCHDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.ID"/>
		<DisplayFieldElement name="Field2" schema-element="xnat_a:scidResearchData.label"/>
		<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:scidResearchData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:scidResearchData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:scidResearchData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:scidResearchData/search_field/xnat_a:scidResearchData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat_a:scidResearchData','xnat_a:scidResearchData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_A_SCIDRESEARCHDATA_PROJECT_IDENTIFIER" header="XNAT_A_SCIDRESEARCHDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_a_scidresearchdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat_a:scidResearchData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat_a:scidResearchData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat_a:scidResearchData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat_a:scidResearchData/search_field/xnat_a:scidResearchData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_a_scidresearchdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:scidResearchData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_A_SCIDRESEARCHDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat_a:scidResearchData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat_a:scidResearchData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="ADMINISTRATOR" header="administrator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/administrator"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTMAJORDEPRESSIVEEPISODE" header="currentMajorDepressiveEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentMajorDepressiveEpisode"/>
	</DisplayField>
	<DisplayField id="ME_PASTMAJORDEPRESSIVEEPISODE" header="pastMajorDepressiveEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/pastMajorDepressiveEpisode"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTMANICEPISODE" header="currentManicEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentManicEpisode"/>
	</DisplayField>
	<DisplayField id="ME_PASTMANICEPISODE" header="pastManicEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/pastManicEpisode"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTHYPOMANICEPISODE" header="currentHypomanicEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentHypomanicEpisode"/>
	</DisplayField>
	<DisplayField id="ME_PASTHYPOMANICEPISODE" header="pastHypomanicEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/pastHypomanicEpisode"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTDYSTHMICEPISODE" header="currentDysthmicEpisode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentDysthmicEpisode"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION" header="currentMoodDisorderDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentMoodDisorderDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION" header="pastMoodDisorderDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/pastMoodDisorderDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER" header="currentSubstanceInducedMoodDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/currentSubstanceInducedMoodDisorder"/>
	</DisplayField>
	<DisplayField id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER" header="pastSubstanceInducedMoodDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodEpisodes/pastSubstanceInducedMoodDisorder"/>
	</DisplayField>
	<DisplayField id="PS_CURRENTDELUSIONS" header="currentDelusions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/currentDelusions"/>
	</DisplayField>
	<DisplayField id="PS_PASTDELUSIONS" header="pastDelusions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/pastDelusions"/>
	</DisplayField>
	<DisplayField id="PS_CURRENTHALLUCINATIONS" header="currentHallucinations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/currentHallucinations"/>
	</DisplayField>
	<DisplayField id="PS_PASTHALLUCINATIONS" header="pastHallucinations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/pastHallucinations"/>
	</DisplayField>
	<DisplayField id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR" header="currentDisorganizedSpeechBehavior" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/currentDisorganizedSpeechBehavior"/>
	</DisplayField>
	<DisplayField id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR" header="pastDisorganizedSpeechBehavior" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/pastDisorganizedSpeechBehavior"/>
	</DisplayField>
	<DisplayField id="PS_CURRENTCATATONICBEHAVIOR" header="currentCatatonicBehavior" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/currentCatatonicBehavior"/>
	</DisplayField>
	<DisplayField id="PS_PASTCATATONICBEHAVIOR" header="pastCatatonicBehavior" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/pastCatatonicBehavior"/>
	</DisplayField>
	<DisplayField id="PS_CURRENTNEGATIVESYMPTOMS" header="currentNegativeSymptoms" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/currentNegativeSymptoms"/>
	</DisplayField>
	<DisplayField id="PS_PASTNEGATIVESYMPTOMS" header="pastNegativeSymptoms" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticSymptoms/pastNegativeSymptoms"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTSCHIZOPHRENIA" header="currentSchizophrenia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentSchizophrenia"/>
	</DisplayField>
	<DisplayField id="PO_PASTSCHIZOPHRENIA" header="pastSchizophrenia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastSchizophrenia"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTPARANOIDTYPE" header="currentParanoidType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentParanoidType"/>
	</DisplayField>
	<DisplayField id="PO_PASTPARANOIDTYPE" header="pastParanoidType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastParanoidType"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTCATATONICTYPE" header="currentCatatonicType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentCatatonicType"/>
	</DisplayField>
	<DisplayField id="PO_PASTCATATONICTYPE" header="pastCatatonicType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastCatatonicType"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTDISORGANIZEDTYPE" header="currentDisorganizedType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentDisorganizedType"/>
	</DisplayField>
	<DisplayField id="PO_PASTDISORGANIZEDTYPE" header="pastDisorganizedType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastDisorganizedType"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTUNDIFFERENTIATEDTYPE" header="currentUndifferentiatedType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentUndifferentiatedType"/>
	</DisplayField>
	<DisplayField id="PO_PASTUNDIFFERENTIATEDTYPE" header="pastUndifferentiatedType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastUndifferentiatedType"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTRESIDUALTYPE" header="currentResidualType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentResidualType"/>
	</DisplayField>
	<DisplayField id="PO_PASTRESIDUALTYPE" header="pastResidualType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastResidualType"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTSCHIZOPHRENIFORMDISORDER" header="currentSchizophreniformDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentSchizophreniformDisorder"/>
	</DisplayField>
	<DisplayField id="PO_PASTSCHIZOPHRENIFORMDISORDER" header="pastSchizophreniformDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastSchizophreniformDisorder"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTSCHIZOAFFECTIVEDISORDER" header="currentSchizoaffectiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentSchizoaffectiveDisorder"/>
	</DisplayField>
	<DisplayField id="PO_PASTSCHIZOAFFECTIVEDISORDER" header="pastSchizoaffectiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastSchizoaffectiveDisorder"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTDELUSIONALDISORDER" header="currentDelusionalDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentDelusionalDisorder"/>
	</DisplayField>
	<DisplayField id="PO_PASTDELUSIONALDISORDER" header="pastDelusionalDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastDelusionalDisorder"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTBRIEFPSYCHOTICDISORDER" header="currentBriefPsychoticDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentBriefPsychoticDisorder"/>
	</DisplayField>
	<DisplayField id="PO_PASTBRIEFPSYCHOTICDISORDER" header="pastBriefPsychoticDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastBriefPsychoticDisorder"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO" header="currentPsychoticDisorderDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentPsychoticDisorderDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION" header="pastPsychoticDisorderDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastPsychoticDisorderDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER" header="currentSubstanceInducedPsychoticDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentSubstanceInducedPsychoticDisorder"/>
	</DisplayField>
	<DisplayField id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER" header="pastSubstanceInducedPsychoticDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastSubstanceInducedPsychoticDisorder"/>
	</DisplayField>
	<DisplayField id="PO_CURRENTPSYCHOTICDISORDERNOS" header="currentPsychoticDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/currentPsychoticDisorderNOS"/>
	</DisplayField>
	<DisplayField id="PO_PASTPSYCHOTICDISORDERNOS" header="pastPsychoticDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/psychoticDisorders/pastPsychoticDisorderNOS"/>
	</DisplayField>
	<DisplayField id="MD_CURRENTBIPOLAR1DISORDER" header="currentBipolar1Disorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/currentBipolar1Disorder"/>
	</DisplayField>
	<DisplayField id="MD_PASTBIPOLAR1DISORDER" header="pastBipolar1Disorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/pastBipolar1Disorder"/>
	</DisplayField>
	<DisplayField id="MD_CURRENTBIPOLAR2DISORDER" header="currentBipolar2Disorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/currentBipolar2Disorder"/>
	</DisplayField>
	<DisplayField id="MD_PASTBIPOLAR2DISORDER" header="pastBipolar2Disorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/pastBipolar2Disorder"/>
	</DisplayField>
	<DisplayField id="MD_CURRENTOTHERBIPOLARDISORDER" header="currentOtherBipolarDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/currentOtherBipolarDisorder"/>
	</DisplayField>
	<DisplayField id="MD_PASTOTHERBIPOLARDISORDER" header="pastOtherBipolarDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/pastOtherBipolarDisorder"/>
	</DisplayField>
	<DisplayField id="MD_CURRENTMAJORDEPRESSIVEDISORDER" header="currentMajorDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/currentMajorDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="MD_PASTMAJORDEPRESSIVEDISORDER" header="pastMajorDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/pastMajorDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="MD_CURRENTDEPRESSIVEDISORDERNOS" header="currentDepressiveDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/currentDepressiveDisorderNOS"/>
	</DisplayField>
	<DisplayField id="MD_PASTDEPRESSIVEDISORDERNOS" header="pastDepressiveDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/moodDisorders/pastDepressiveDisorderNOS"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTALCOHOLDEPENDENCE" header="currentAlcoholDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentAlcoholDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTALCOHOLDEPENDENCE" header="pastAlcoholDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastAlcoholDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTALCOHOLABUSE" header="currentAlcoholAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentAlcoholAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTALCOHOLABUSE" header="pastAlcoholAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastAlcoholAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTAMPHETAMINEDEPENDENCE" header="currentAmphetamineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentAmphetamineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTAMPHETAMINEDEPENDENCE" header="pastAmphetamineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastAmphetamineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTAMPHETAMINEABUSE" header="currentAmphetamineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentAmphetamineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTAMPHETAMINEABUSE" header="pastAmphetamineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastAmphetamineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTCANNABISDEPENDENCE" header="currentCannabisDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentCannabisDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTCANNABISDEPENDENCE" header="pastCannabisDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastCannabisDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTCANNABISABUSE" header="currentCannabisAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentCannabisAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTCANNABISABUSE" header="pastCannabisAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastCannabisAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTCOCAINEDEPENDENCE" header="currentCocaineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentCocaineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTCOCAINEDEPENDENCE" header="pastCocaineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastCocaineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTCOCAINEABUSE" header="currentCocaineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentCocaineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTCOCAINEABUSE" header="pastCocaineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastCocaineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTHALLUCINOGENDEPENDENCE" header="currentHallucinogenDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentHallucinogenDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTHALLUCINOGENDEPENDENCE" header="pastHallucinogenDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastHallucinogenDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTHALLUCINOGENABUSE" header="currentHallucinogenAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentHallucinogenAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTHALLUCINOGENABUSE" header="pastHallucinogenAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastHallucinogenAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTOPIOIDDEPENDENCE" header="currentOpioidDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentOpioidDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTOPIOIDDEPENDENCE" header="pastOpioidDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastOpioidDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTOPIOIDABUSE" header="currentOpioidAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentOpioidAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTOPIOIDABUSE" header="pastOpioidAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastOpioidAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE" header="currentPhencyclidineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentPhencyclidineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTPHENCYCLIDINEDEPENDENCE" header="pastPhencyclidineDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastPhencyclidineDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTPHENCYCLIDINEABUSE" header="currentPhencyclidineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentPhencyclidineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTPHENCYCLIDINEABUSE" header="pastPhencyclidineAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastPhencyclidineAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN" header="currentSedativeHypnoticAnxiolyticDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentSedativeHypnoticAnxiolyticDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE" header="pastSedativeHypnoticAnxiolyticDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastSedativeHypnoticAnxiolyticDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE" header="currentSedativeHypnoticAnxiolyticAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentSedativeHypnoticAnxiolyticAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE" header="pastSedativeHypnoticAnxiolyticAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastSedativeHypnoticAnxiolyticAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE" header="currentPolysubstanceDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentPolysubstanceDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTPOLYSUBSTANCEDEPENDENCE" header="pastPolysubstanceDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastPolysubstanceDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE" header="currentOtherOrUnknownDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentOtherOrUnknownDependence"/>
	</DisplayField>
	<DisplayField id="SUD_PASTOTHERORUNKNOWNDEPENDENCE" header="pastOtherOrUnknownDependence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastOtherOrUnknownDependence"/>
	</DisplayField>
	<DisplayField id="SUD_CURRENTOTHERORUNKNOWNABUSE" header="currentOtherOrUnknownAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/currentOtherOrUnknownAbuse"/>
	</DisplayField>
	<DisplayField id="SUD_PASTOTHERORUNKNOWNABUSE" header="pastOtherOrUnknownAbuse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/substanceUseDisorders/pastOtherOrUnknownAbuse"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTPANICWITHAGORAPHOBIA" header="currentPanicWithAgoraphobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentPanicWithAgoraphobia"/>
	</DisplayField>
	<DisplayField id="AD_PASTPANICWITHAGORAPHOBIA" header="pastPanicWithAgoraphobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastPanicWithAgoraphobia"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTPANICWITHOUTAGORAPHOBIA" header="currentPanicWithoutAgoraphobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentPanicWithoutAgoraphobia"/>
	</DisplayField>
	<DisplayField id="AD_PASTPANICWITHOUTAGORAPHOBIA" header="pastPanicWithoutAgoraphobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastPanicWithoutAgoraphobia"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX" header="currentAgoraphobiaWithoutPanicHx" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentAgoraphobiaWithoutPanicHx"/>
	</DisplayField>
	<DisplayField id="AD_PASTAGORAPHOBIAWITHOUTPANICHX" header="pastAgoraphobiaWithoutPanicHx" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastAgoraphobiaWithoutPanicHx"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTSOCIALPHOBIA" header="currentSocialPhobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentSocialPhobia"/>
	</DisplayField>
	<DisplayField id="AD_PASTSOCIALPHOBIA" header="pastSocialPhobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastSocialPhobia"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTSPECIFICPHOBIA" header="currentSpecificPhobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentSpecificPhobia"/>
	</DisplayField>
	<DisplayField id="AD_PASTSPECIFICPHOBIA" header="pastSpecificPhobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastSpecificPhobia"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTOCD" header="currentOCD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentOCD"/>
	</DisplayField>
	<DisplayField id="AD_PASTOCD" header="pastOCD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastOCD"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTPTSD" header="currentPTSD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentPTSD"/>
	</DisplayField>
	<DisplayField id="AD_PASTPTSD" header="pastPTSD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastPTSD"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTGENERALIZEDANXIETYDISORDER" header="currentGeneralizedAnxietyDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentGeneralizedAnxietyDisorder"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTANXIETYDUETOMEDICALCONDITION" header="currentAnxietyDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentAnxietyDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="AD_PASTANXIETYDUETOMEDICALCONDITION" header="pastAnxietyDueToMedicalCondition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastAnxietyDueToMedicalCondition"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER" header="currentSubstanceInducedAnxietyDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentSubstanceInducedAnxietyDisorder"/>
	</DisplayField>
	<DisplayField id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER" header="pastSubstanceInducedAnxietyDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastSubstanceInducedAnxietyDisorder"/>
	</DisplayField>
	<DisplayField id="AD_CURRENTANXIETYDISORDERNOS" header="currentAnxietyDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/currentAnxietyDisorderNOS"/>
	</DisplayField>
	<DisplayField id="AD_PASTANXIETYDISORDERNOS" header="pastAnxietyDisorderNOS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/anxietyDisorders/pastAnxietyDisorderNOS"/>
	</DisplayField>
	<DisplayField id="SF_SOMATIZATIONDISORDER" header="somatizationDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/somatoformDisorders/somatizationDisorder"/>
	</DisplayField>
	<DisplayField id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER" header="undifferentiatedSomatformDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/somatoformDisorders/undifferentiatedSomatformDisorder"/>
	</DisplayField>
	<DisplayField id="SF_PAINDISORDER" header="painDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/somatoformDisorders/painDisorder"/>
	</DisplayField>
	<DisplayField id="SF_HYPOCHONDRIASIS" header="hypochondriasis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/somatoformDisorders/hypochondriasis"/>
	</DisplayField>
	<DisplayField id="SF_BODYDYSMORPHICDISORDER" header="bodyDysmorphicDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/somatoformDisorders/bodyDysmorphicDisorder"/>
	</DisplayField>
	<DisplayField id="ED_CURRENTANOREXIANERVOSA" header="currentAnorexiaNervosa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/currentAnorexiaNervosa"/>
	</DisplayField>
	<DisplayField id="ED_PASTANOREXIANERVOSA" header="pastAnorexiaNervosa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/pastAnorexiaNervosa"/>
	</DisplayField>
	<DisplayField id="ED_CURRENTBULIMIANERVOSA" header="currentBulimiaNervosa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/currentBulimiaNervosa"/>
	</DisplayField>
	<DisplayField id="ED_PASTBULIMIANERVOSA" header="pastBulimiaNervosa" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/pastBulimiaNervosa"/>
	</DisplayField>
	<DisplayField id="ED_CURRENTBINGEEATINGDISORDER" header="currentBingeEatingDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/currentBingeEatingDisorder"/>
	</DisplayField>
	<DisplayField id="ED_PASTBINGEEATINGDISORDER" header="pastBingeEatingDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/eatingDisorders/pastBingeEatingDisorder"/>
	</DisplayField>
	<DisplayField id="ADJUSTMENTDISORDER" header="adjustmentDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/adjustmentDisorder"/>
	</DisplayField>
	<DisplayField id="O_CURRENTACUTESTRESSDISORDER" header="currentAcuteStressDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/currentAcuteStressDisorder"/>
	</DisplayField>
	<DisplayField id="O_PASTACUTESTRESSDISORDER" header="pastAcuteStressDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/pastAcuteStressDisorder"/>
	</DisplayField>
	<DisplayField id="O_CURRENTMINORDEPRESSIVEDISORDER" header="currentMinorDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/currentMinorDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="O_PASTMINORDEPRESSIVEDISORDER" header="pastMinorDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/pastMinorDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER" header="currentMixedAnxietyDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/currentMixedAnxietyDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER" header="pastMixedAnxietyDepressiveDisorder" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/pastMixedAnxietyDepressiveDisorder"/>
	</DisplayField>
	<DisplayField id="O_PASTSYMPOMATICDETAILS" header="pastSympomaticDetails" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat_a:scidResearchData/optional/pastSympomaticDetails"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="SCID" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ADMINISTRATOR"/>
		<DisplayFieldRef id="ME_CURRENTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_PASTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTDYSTHMICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="PS_CURRENTDELUSIONS"/>
		<DisplayFieldRef id="PS_PASTDELUSIONS"/>
		<DisplayFieldRef id="PS_CURRENTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_PASTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PS_PASTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_CURRENTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_PASTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_PASTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_CURRENTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_PASTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_PASTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_PASTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_PASTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_PASTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_PASTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="MD_PASTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_PASTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_CURRENTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTOCD"/>
		<DisplayFieldRef id="AD_PASTOCD"/>
		<DisplayFieldRef id="AD_CURRENTPTSD"/>
		<DisplayFieldRef id="AD_PASTPTSD"/>
		<DisplayFieldRef id="AD_CURRENTGENERALIZEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_PASTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="AD_PASTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="SF_SOMATIZATIONDISORDER"/>
		<DisplayFieldRef id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER"/>
		<DisplayFieldRef id="SF_PAINDISORDER"/>
		<DisplayFieldRef id="SF_HYPOCHONDRIASIS"/>
		<DisplayFieldRef id="SF_BODYDYSMORPHICDISORDER"/>
		<DisplayFieldRef id="ED_CURRENTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ED_PASTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ADJUSTMENTDISORDER"/>
		<DisplayFieldRef id="O_CURRENTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_PASTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTSYMPOMATICDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="SCID" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ADMINISTRATOR"/>
		<DisplayFieldRef id="ME_CURRENTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_PASTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTDYSTHMICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="PS_CURRENTDELUSIONS"/>
		<DisplayFieldRef id="PS_PASTDELUSIONS"/>
		<DisplayFieldRef id="PS_CURRENTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_PASTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PS_PASTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_CURRENTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_PASTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_PASTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_CURRENTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_PASTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_PASTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_PASTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_PASTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_PASTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_PASTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="MD_PASTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_PASTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_CURRENTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTOCD"/>
		<DisplayFieldRef id="AD_PASTOCD"/>
		<DisplayFieldRef id="AD_CURRENTPTSD"/>
		<DisplayFieldRef id="AD_PASTPTSD"/>
		<DisplayFieldRef id="AD_CURRENTGENERALIZEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_PASTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="AD_PASTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="SF_SOMATIZATIONDISORDER"/>
		<DisplayFieldRef id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER"/>
		<DisplayFieldRef id="SF_PAINDISORDER"/>
		<DisplayFieldRef id="SF_HYPOCHONDRIASIS"/>
		<DisplayFieldRef id="SF_BODYDYSMORPHICDISORDER"/>
		<DisplayFieldRef id="ED_CURRENTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ED_PASTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ADJUSTMENTDISORDER"/>
		<DisplayFieldRef id="O_CURRENTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_PASTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTSYMPOMATICDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="SCID" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ADMINISTRATOR"/>
		<DisplayFieldRef id="ME_CURRENTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_PASTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTDYSTHMICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="PS_CURRENTDELUSIONS"/>
		<DisplayFieldRef id="PS_PASTDELUSIONS"/>
		<DisplayFieldRef id="PS_CURRENTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_PASTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PS_PASTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_CURRENTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_PASTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_PASTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_CURRENTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_PASTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_PASTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_PASTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_PASTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_PASTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_PASTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="MD_PASTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_PASTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_CURRENTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTOCD"/>
		<DisplayFieldRef id="AD_PASTOCD"/>
		<DisplayFieldRef id="AD_CURRENTPTSD"/>
		<DisplayFieldRef id="AD_PASTPTSD"/>
		<DisplayFieldRef id="AD_CURRENTGENERALIZEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_PASTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="AD_PASTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="SF_SOMATIZATIONDISORDER"/>
		<DisplayFieldRef id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER"/>
		<DisplayFieldRef id="SF_PAINDISORDER"/>
		<DisplayFieldRef id="SF_HYPOCHONDRIASIS"/>
		<DisplayFieldRef id="SF_BODYDYSMORPHICDISORDER"/>
		<DisplayFieldRef id="ED_CURRENTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ED_PASTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ADJUSTMENTDISORDER"/>
		<DisplayFieldRef id="O_CURRENTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_PASTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTSYMPOMATICDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="SCID" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ADMINISTRATOR"/>
		<DisplayFieldRef id="ME_CURRENTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_PASTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTDYSTHMICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="PS_CURRENTDELUSIONS"/>
		<DisplayFieldRef id="PS_PASTDELUSIONS"/>
		<DisplayFieldRef id="PS_CURRENTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_PASTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PS_PASTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_CURRENTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_PASTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_PASTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_CURRENTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_PASTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_PASTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_PASTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_PASTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_PASTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_PASTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="MD_PASTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_PASTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_CURRENTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTOCD"/>
		<DisplayFieldRef id="AD_PASTOCD"/>
		<DisplayFieldRef id="AD_CURRENTPTSD"/>
		<DisplayFieldRef id="AD_PASTPTSD"/>
		<DisplayFieldRef id="AD_CURRENTGENERALIZEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_PASTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="AD_PASTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="SF_SOMATIZATIONDISORDER"/>
		<DisplayFieldRef id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER"/>
		<DisplayFieldRef id="SF_PAINDISORDER"/>
		<DisplayFieldRef id="SF_HYPOCHONDRIASIS"/>
		<DisplayFieldRef id="SF_BODYDYSMORPHICDISORDER"/>
		<DisplayFieldRef id="ED_CURRENTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ED_PASTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ADJUSTMENTDISORDER"/>
		<DisplayFieldRef id="O_CURRENTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_PASTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTSYMPOMATICDETAILS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="SCID" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_A_SCIDRESEARCHDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ADMINISTRATOR"/>
		<DisplayFieldRef id="ME_CURRENTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_PASTMAJORDEPRESSIVEEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_PASTHYPOMANICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTDYSTHMICEPISODE"/>
		<DisplayFieldRef id="ME_CURRENTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_PASTMOODDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="ME_CURRENTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="ME_PASTSUBSTANCEINDUCEDMOODDISORDER"/>
		<DisplayFieldRef id="PS_CURRENTDELUSIONS"/>
		<DisplayFieldRef id="PS_PASTDELUSIONS"/>
		<DisplayFieldRef id="PS_CURRENTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_PASTHALLUCINATIONS"/>
		<DisplayFieldRef id="PS_CURRENTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTDISORGANIZEDSPEECHBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_PASTCATATONICBEHAVIOR"/>
		<DisplayFieldRef id="PS_CURRENTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PS_PASTNEGATIVESYMPTOMS"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIA"/>
		<DisplayFieldRef id="PO_CURRENTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_PASTPARANOIDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_PASTCATATONICTYPE"/>
		<DisplayFieldRef id="PO_CURRENTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_PASTDISORGANIZEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_PASTUNDIFFERENTIATEDTYPE"/>
		<DisplayFieldRef id="PO_CURRENTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_PASTRESIDUALTYPE"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOPHRENIFORMDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_PASTSCHIZOAFFECTIVEDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_PASTDELUSIONALDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTBRIEFPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERDUETOMEDICALCONDITIO"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="PO_CURRENTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_PASTSUBSTANCEINDUCEDPSYCHOTICDISORDER"/>
		<DisplayFieldRef id="PO_CURRENTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="PO_PASTPSYCHOTICDISORDERNOS"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR1DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_PASTBIPOLAR2DISORDER"/>
		<DisplayFieldRef id="MD_CURRENTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_PASTOTHERBIPOLARDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_PASTMAJORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="MD_CURRENTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="MD_PASTDEPRESSIVEDISORDERNOS"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_PASTALCOHOLABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTAMPHETAMINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_PASTCANNABISABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTCOCAINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_PASTHALLUCINOGENABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_PASTOPIOIDABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_PASTPHENCYCLIDINEABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICDEPENDEN"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_PASTSEDATIVEHYPNOTICANXIOLYTICABUSE"/>
		<DisplayFieldRef id="SUD_CURRENTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTPOLYSUBSTANCEDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNDEPENDENCE"/>
		<DisplayFieldRef id="SUD_CURRENTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="SUD_PASTOTHERORUNKNOWNABUSE"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_PASTPANICWITHOUTAGORAPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_PASTAGORAPHOBIAWITHOUTPANICHX"/>
		<DisplayFieldRef id="AD_CURRENTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSOCIALPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_PASTSPECIFICPHOBIA"/>
		<DisplayFieldRef id="AD_CURRENTOCD"/>
		<DisplayFieldRef id="AD_PASTOCD"/>
		<DisplayFieldRef id="AD_CURRENTPTSD"/>
		<DisplayFieldRef id="AD_PASTPTSD"/>
		<DisplayFieldRef id="AD_CURRENTGENERALIZEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_PASTANXIETYDUETOMEDICALCONDITION"/>
		<DisplayFieldRef id="AD_CURRENTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_PASTSUBSTANCEINDUCEDANXIETYDISORDER"/>
		<DisplayFieldRef id="AD_CURRENTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="AD_PASTANXIETYDISORDERNOS"/>
		<DisplayFieldRef id="SF_SOMATIZATIONDISORDER"/>
		<DisplayFieldRef id="SF_UNDIFFERENTIATEDSOMATFORMDISORDER"/>
		<DisplayFieldRef id="SF_PAINDISORDER"/>
		<DisplayFieldRef id="SF_HYPOCHONDRIASIS"/>
		<DisplayFieldRef id="SF_BODYDYSMORPHICDISORDER"/>
		<DisplayFieldRef id="ED_CURRENTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTANOREXIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_PASTBULIMIANERVOSA"/>
		<DisplayFieldRef id="ED_CURRENTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ED_PASTBINGEEATINGDISORDER"/>
		<DisplayFieldRef id="ADJUSTMENTDISORDER"/>
		<DisplayFieldRef id="O_CURRENTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_PASTACUTESTRESSDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMINORDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_CURRENTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTMIXEDANXIETYDEPRESSIVEDISORDER"/>
		<DisplayFieldRef id="O_PASTSYMPOMATICDETAILS"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_A_SCIDRESEARCHDATA_PROJECTS">
		<Mapping TableName="XNAT_A_SCIDRESEARCHDATA_PROJECTS">
			<MappingColumn rootElement="xnat_a:scidResearchData" fieldElement="xnat_a:scidResearchData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_A_SCIDRESEARCHDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat_a:scidResearchData' GROUP BY expt.id,expt.project"/>
</Displays>
