####
##
## THIS FILE IS MAINTAINED by PUPPET
##
## Any changes will be overwritten.
##
## If you need changes applied open a helpdesk ticket.
##
## modules/xnat/files/webapp.hgignore
##
####

# use glob syntax
syntax: glob
WEB-INF/authentication.properties
WEB-INF/conf/authentication.properties
WEB-INF/conf/InstanceSettings.xml
WEB-INF/conf/log4j.properties
WEB-INF/conf/recaptcha.properties
WEB-INF/services.properties
WEB-INF/conf/services.properties
WEB-INF/conf/services-custom.properties
WEB-INF/conf/*_nopw
WEB-INF/jwsClasses/**.class
templates/screens/cnda_info.vm.*
templates/screens/Login.vm.*
xnat-templates/screens/Logo.vm
**.bak
**.orig
images/cnda_logo.png
images/logo.png
images/logo.jpg
megatrawl

# switch to regexp syntax
syntax: regexp
# This line retains an empty logs folder
# # Ignore all files in the logs directory except for .hgempty
^logs/(?!\.hgempty).*
.*~$
.*bak$
.*orig$

