<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Washington University Radiolodical Science (Washington University in St. Louis) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:cnda="http://nrg.wustl.edu/cnda" targetNamespace="http://nrg.wustl.edu/cnda" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="Diagnoses" type="cnda:diagnosesData"/>
	<xs:element name="Levels" type="cnda:levelsData"/>
	<xs:element name="TicVideoCounts" type="cnda:ticVideoCountsData"/>
	<xs:element name="Vitals" type="cnda:vitalsData"/>
	<xs:complexType name="diagnosesData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="diagnoser" type="xs:string" minOccurs="0"/>
					<xs:element name="ticDiagnosis" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DSMIV" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="no tic d/o"/>
											<xs:enumeration value="Tourette's d/o"/>
											<xs:enumeration value="motor"/>
											<xs:enumeration value="vocal"/>
											<xs:enumeration value="transient"/>
											<xs:enumeration value="NOS"/>
											<xs:enumeration value="unknown"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="impairDistress" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Impairment or distress? (not in DSM-IV-TR criteria)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TSSG" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="no tic d/o"/>
											<xs:enumeration value="definite TS"/>
											<xs:enumeration value="chronic multiple tic disorder"/>
											<xs:enumeration value="chronic single tic disorder"/>
											<xs:enumeration value="transient tic d/o"/>
											<xs:enumeration value="nonspecific tic d/o"/>
											<xs:enumeration value="definite deferred (&lt;12 mo)"/>
											<xs:enumeration value="probable TS"/>
											<xs:enumeration value="probable CmultT"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="TSSG2" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="observed"/>
											<xs:enumeration value="by history"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="motor" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="firstTicAge" type="xs:float" minOccurs="0"/>
								<xs:element name="worstTicAge" type="xs:float" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="vocal" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="firstTicAge" type="xs:float" minOccurs="0"/>
								<xs:element name="worstTicAge" type="xs:float" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="firstDiagnosedTicsAge" type="xs:float" minOccurs="0"/>
					<xs:element name="diagnosis_ADHD_DSMIV" type="xs:string" minOccurs="0"/>
					<xs:element name="score_TS_DCI" type="xs:float" minOccurs="0"/>
					<xs:element name="diagnosis_OCD_DSMIV" type="xs:string" minOccurs="0"/>
					<xs:element name="firstObsessionAge" type="xs:float" minOccurs="0"/>
					<xs:element name="firstCompulsionAge" type="xs:float" minOccurs="0"/>
					<xs:element name="worstObsessiveCompulsiveSymptomAge" type="xs:float" minOccurs="0"/>
					<xs:element name="handedness" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Edinburgh</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="R"/>
								<xs:enumeration value="L"/>
								<xs:enumeration value="A"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ineligibleFromSCID" type="xs:boolean" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="levelsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="plasmaLD" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaDA" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasma3OMe" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaDC" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaCD" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="problem" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableLD" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableDA" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionable3OMe" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableDC" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableCD" type="xs:boolean" minOccurs="0"/>
					<xs:element name="knownForIVLD1" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was this sample used in the IVLD Methods paper?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rejectedForIVLD1" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was this sample excluded from the IVLD Methods paper?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ticVideoCountsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="tape" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tape number or code</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tapeTime" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Video counter on tape when this recording starts</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tapeInfo" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Comments on where tape is, copies, etc.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="boldNumber" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of scan during which this video clip was made, if applicable</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="drug" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>e.g., "pre-ldopa"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="examinerInRoom" type="xs:boolean" minOccurs="0"/>
					<xs:element name="durationHeadShoulders" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>(xs:duration would be better)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="durationFullBody" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>(xs:duration would be better)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rater" type="xs:string" minOccurs="0"/>
					<xs:element name="eyes" type="xs:boolean" minOccurs="0"/>
					<xs:element name="nose" type="xs:boolean" minOccurs="0"/>
					<xs:element name="mouth" type="xs:boolean" minOccurs="0"/>
					<xs:element name="neck" type="xs:boolean" minOccurs="0"/>
					<xs:element name="shoulders" type="xs:boolean" minOccurs="0"/>
					<xs:element name="arms" type="xs:boolean" minOccurs="0"/>
					<xs:element name="hands" type="xs:boolean" minOccurs="0"/>
					<xs:element name="trunk" type="xs:boolean" minOccurs="0"/>
					<xs:element name="pelvis" type="xs:boolean" minOccurs="0"/>
					<xs:element name="legs" type="xs:boolean" minOccurs="0"/>
					<xs:element name="feet" type="xs:boolean" minOccurs="0"/>
					<xs:element name="eyeCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Eye, eyeblinking, wiking, eyebrow tics in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fnsCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Face, neck, shoulder tics in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vocalizations" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>phonic tics in specified segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="bodyCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>tics below shoulder in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="worstMotorSeverity" minOccurs="0">
						<xs:annotation>
							<xs:documentation>0=none; 25=mild, may or may not call attention; 50=moderate, usually noticeable; 75=marked, definitely call attn; 100=extreme</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="worstVocalSeverity" minOccurs="0">
						<xs:annotation>
							<xs:documentation>0=none; 25=mild, may or may not call attention; 50=moderate, usually noticeable; 75=marked, definitely call attn; 100=extreme</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="vitalsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="height" minOccurs="0">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:float">
									<xs:attribute name="units" type="xs:string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="weight" minOccurs="0">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:float">
									<xs:attribute name="units" type="xs:string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="respirations" type="xs:integer" minOccurs="0"/>
					<xs:element name="pulse" minOccurs="0" maxOccurs="2">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:integer">
									<xs:attribute name="condition">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="sitting"/>
												<xs:enumeration value="standing"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="bloodPressure" minOccurs="0" maxOccurs="2">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="systolic" type="xs:integer"/>
								<xs:element name="diastolic" type="xs:integer"/>
							</xs:sequence>
							<xs:attribute name="condition">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="sitting"/>
										<xs:enumeration value="standing"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="saturationO2" minOccurs="0">
						<xs:annotation>
							<xs:documentation>in percent</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="problem" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Problem with any of the readings?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
