<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="adrc:ADRCClinicalData" full-description="ADRCClinical" brief-description="ADRCClinical">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','adrc:ADRCClinicalData','adrc:ADRCClinicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','adrc:ADRCClinicalData','adrc:ADRCClinicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="ADRC_ADRCCLINICALDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="adrc:ADRCClinicalData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="adrc:ADRCClinicalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="adrc:ADRCClinicalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="adrc:ADRCClinicalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/adrc:ADRCClinicalData/search_field/adrc:ADRCClinicalData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','adrc:ADRCClinicalData','adrc:ADRCClinicalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.project"/>
	</DisplayField>
	<DisplayField id="ADRC_ADRCCLINICALDATA_PROJECT_IDENTIFIER" header="ADRC_ADRCCLINICALDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">adrc_adrcclinicaldata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="adrc:ADRCClinicalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="adrc:ADRCClinicalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="adrc:ADRCClinicalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/adrc:ADRCClinicalData/search_field/adrc:ADRCClinicalData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS adrc_adrcclinicaldata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="adrc:ADRCClinicalData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ADRC_ADRCCLINICALDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='adrc:ADRCClinicalData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="adrc:ADRCClinicalData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="MMSE" header="mmse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/mmse"/>
	</DisplayField>
	<DisplayField id="AGEATENTRY" header="ageAtEntry" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/ageAtEntry"/>
	</DisplayField>
	<DisplayField id="CDR" header="cdr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/cdr"/>
	</DisplayField>
	<DisplayField id="COMMUN" header="commun" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/commun"/>
	</DisplayField>
	<DisplayField id="DX1" header="dx1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/dx1"/>
	</DisplayField>
	<DisplayField id="DX2" header="dx2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/dx2"/>
	</DisplayField>
	<DisplayField id="DX3" header="dx3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/dx3"/>
	</DisplayField>
	<DisplayField id="DX4" header="dx4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/dx4"/>
	</DisplayField>
	<DisplayField id="DX5" header="dx5" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/dx5"/>
	</DisplayField>
	<DisplayField id="HOMEHOBB" header="homehobb" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/homehobb"/>
	</DisplayField>
	<DisplayField id="JUDGMENT" header="judgment" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/judgment"/>
	</DisplayField>
	<DisplayField id="MEMORY" header="memory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/memory"/>
	</DisplayField>
	<DisplayField id="ORIENT" header="orient" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/orient"/>
	</DisplayField>
	<DisplayField id="PERSCARE" header="perscare" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/perscare"/>
	</DisplayField>
	<DisplayField id="APOE" header="apoe" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/apoe"/>
	</DisplayField>
	<DisplayField id="SUMBOX" header="sumbox" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/sumbox"/>
	</DisplayField>
	<DisplayField id="ACSPARNT" header="acsparnt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/acsparnt"/>
	</DisplayField>
	<DisplayField id="HEIGHT" header="height" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/height"/>
	</DisplayField>
	<DisplayField id="WEIGHT" header="weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/weight"/>
	</DisplayField>
	<DisplayField id="PRIMSTUDY" header="primStudy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/primStudy"/>
	</DisplayField>
	<DisplayField id="ACSSTUDY" header="acsStudy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adrc:ADRCClinicalData/acsStudy"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCClinical" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="AGEATENTRY"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="APOE"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="ACSPARNT"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="PRIMSTUDY"/>
		<DisplayFieldRef id="ACSSTUDY"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCClinical" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="AGEATENTRY"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="APOE"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="ACSPARNT"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="PRIMSTUDY"/>
		<DisplayFieldRef id="ACSSTUDY"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCClinical" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="AGEATENTRY"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="APOE"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="ACSPARNT"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="PRIMSTUDY"/>
		<DisplayFieldRef id="ACSSTUDY"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCClinical" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="AGEATENTRY"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="APOE"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="ACSPARNT"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="PRIMSTUDY"/>
		<DisplayFieldRef id="ACSSTUDY"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ADRCClinical" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ADRC_ADRCCLINICALDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="AGEATENTRY"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="APOE"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="ACSPARNT"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="PRIMSTUDY"/>
		<DisplayFieldRef id="ACSSTUDY"/>
	</DisplayVersion>
	<ViewLink alias="ADRC_ADRCCLINICALDATA_PROJECTS">
		<Mapping TableName="ADRC_ADRCCLINICALDATA_PROJECTS">
			<MappingColumn rootElement="adrc:ADRCClinicalData" fieldElement="adrc:ADRCClinicalData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="ADRC_ADRCCLINICALDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='adrc:ADRCClinicalData' GROUP BY expt.id,expt.project"/>
</Displays>
