<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Dan Marcus (Washington University) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/cnda" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:cnda="http://nrg.wustl.edu/cnda" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="ManualVolumetry" type="cnda:manualVolumetryData"/>
	<xs:element name="RadiologyRead" type="cnda:radiologyReadData"/>
	<xs:element name="ModifiedScheltens" type="cnda:modifiedScheltensData"/>
	<xs:element name="AtrophyNIL" type="cnda:atrophyNilData"/>
	<xs:element name="AtlasScalingFactor" type="cnda:atlasScalingFactorData"/>
	<xs:element name="ClinicalAssessment" type="cnda:clinicalAssessmentData"/>
	<xs:element name="Psychometrics" type="cnda:psychometricsData"/>
	<xs:element name="ADRCPsychometrics" type="cnda:adrc_psychometrics"/>
	<xs:element name="CSF" type="cnda:csfData"/>
	<xs:element name="Handedness" type="cnda:handednessData"/>
	<xs:element name="DTI" type="cnda:dtiData"/>
	<xs:element name="SegmentationFast" type="cnda:segmentationFastData"/>
	<xs:element name="VolumetryRegionInfo" type="cnda:volumetryRegionInfo"/>
	<xs:element name="PETTimeCourse" type="cnda:petTimeCourseData"/>
	<xs:element name="Diagnoses" type="cnda:diagnosesData"/>
	<xs:element name="Levels" type="cnda:levelsData"/>
	<xs:element name="TicVideoCounts" type="cnda:ticVideoCountsData"/>
	<xs:element name="Vitals" type="cnda:vitalsData"/>
	<xs:complexType name="cndaSubjectMetadata">
		<xs:complexContent>
			<xs:extension base="xnat:subjectMetadata">
				<xs:sequence>
					<xs:element name="map" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<xdat:field unique="true"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="lab_id" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<xdat:field unique="true"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="pib" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<xdat:field unique="true"/>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="manualVolumetryData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="regions" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="region" type="cnda:manualVolumetryRegion" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="manualVolumetryRegion">
		<xs:complexContent>
			<xs:extension base="xnat:volumetricRegion">
				<xs:sequence>
					<xs:element name="slice" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A brain slice on which measurements have been made</xs:documentation>
							<xs:appinfo>
								<xdat:field>
									<xdat:relation uniqueComposite="true"/>
								</xdat:field>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="num" type="xs:integer" use="required">
								<xs:annotation>
									<xs:appinfo>
										<xdat:field uniqueComposite="true"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="voxels" type="xs:integer" use="required"/>
							<xs:attribute name="area" type="xs:float" use="optional"/>
							<xs:attribute name="volume" type="xs:float" use="optional"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="image_file" type="xs:string" use="optional"/>
				<xs:attribute name="stats_file" type="xs:string" use="optional"/>
				<xs:attribute name="regionInfoId" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="radiologyReadData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="modality" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="reader" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="technique" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="finding" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<xdat:field size="100000"/>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="normal_status" type="xs:boolean"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="diagnosis" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="comparison" type="xs:string" minOccurs="0"/>
					<xs:element name="history" type="xs:string" minOccurs="0"/>
					<xs:element name="exam" type="xs:string" minOccurs="0"/>
					<xs:element name="followup_recommended" type="xs:boolean" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="modifiedScheltensData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="assessment">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="regions">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="deep_white_matter">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="frontal" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="parietal" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="occipital" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="temporal" type="cnda:modifiedScheltensRegion"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="periventricular">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="frontal_horns" type="cnda:modifiedScheltensPvRegion"/>
														<xs:element name="posterior_horns" type="cnda:modifiedScheltensPvRegion"/>
														<xs:element name="ventricular_body" type="cnda:modifiedScheltensPvRegion"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="basal_ganglia">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="internal_capsule" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="caudate" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="putamen" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="globus_pallidus" type="cnda:modifiedScheltensRegion"/>
														<xs:element name="thalamus" type="cnda:modifiedScheltensRegion"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="virchow_robin">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="present" type="xs:boolean"/>
											<xs:element name="location" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="255"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="potential_contribution" type="xs:boolean"/>
											<xs:element name="contribution_location" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="255"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="confluent" type="xs:boolean"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="modifiedScheltensRegion">
		<xs:sequence>
			<xs:element name="left">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lesions">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="small">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="100"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="medium">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="75"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="large">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="infarcts">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="medium">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="large">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="volume">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="9000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="confluent" type="xs:boolean"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="right">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lesions">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="small">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="100"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="medium">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="75"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="large">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="infarcts">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="medium">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="large">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="volume">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="9000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="confluent" type="xs:boolean"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="scheltens" type="xs:integer"/>
	</xs:complexType>
	<xs:complexType name="modifiedScheltensPvRegion">
		<xs:sequence>
			<xs:element name="left">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:sqlField name="left_sheltens"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="right">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:sqlField name="right_sheltens"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="scheltens">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"/>
					<xs:maxInclusive value="3"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="atrophyNilData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="regions">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="region" type="xnat:volumetricRegion" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="peaks">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="peak" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>Atrohy measure using NIL's algorithm</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="location" type="xs:float"/>
											<xs:element name="magnitude" type="xs:float"/>
											<xs:element name="perc_white" type="xs:float"/>
										</xs:sequence>
										<xs:attribute name="type" use="required">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="7"/>
													<xs:enumeration value="gray"/>
													<xs:enumeration value="white"/>
													<xs:enumeration value="csf"/>
													<xs:enumeration value="unknown"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="csf_ratio">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="csf" type="xs:float"/>
								<xs:element name="total" type="xs:float"/>
							</xs:sequence>
							<xs:attribute name="value" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:float"/>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="atlasScalingFactorData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="scalingFactor" type="xs:float" minOccurs="0"/>
					<xs:element name="eta" type="xs:float" minOccurs="0"/>
					<xs:element name="eICV" type="xs:float" minOccurs="0"/>
					<xs:element name="baseScanNumber" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="clinicalAssessmentData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="Diagnosis" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>DIAG1 - 5; DX1-5</xs:documentation>
							<xs:appinfo>
								<xdat:field uniqueComposite="UNIQUE_NAME_VALUE">
									<xdat:relation uniqueComposite="UNIQUE_NAME_VALUE,UNIQUE_NUM_VALUE"/>
								</xdat:field>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="primary"/>
												<xs:enumeration value="secondary"/>
												<xs:enumeration value="tertiary"/>
												<xs:enumeration value="additional"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="number" type="xs:integer" use="optional">
										<xs:annotation>
											<xs:appinfo>
												<xdat:field uniqueComposite="UNIQUE_NUM_VALUE"/>
											</xs:appinfo>
										</xs:annotation>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="BloodPressure" minOccurs="0">
						<xs:annotation>
							<xs:documentation>SYSBP and DIASBP</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="HighBP_CS_Bool" type="xs:boolean" use="optional"/>
							<xs:attribute name="systolic" type="xs:integer" use="optional"/>
							<xs:attribute name="diastolic" type="xs:integer" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Neuro" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SBT" minOccurs="0">
									<xs:annotation>
										<xs:documentation>SBT; Katzman Short Blessed Test</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="0"/>
											<xs:maxInclusive value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="MMSE" minOccurs="0">
									<xs:annotation>
										<xs:documentation>MMSE; Mini Mental State Exam</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="0"/>
											<xs:maxInclusive value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="Bdsc" minOccurs="0">
									<xs:annotation>
										<xs:documentation>BDSC; Blessed Dementia Scale, Cognitive Portion</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:float">
											<xs:maxInclusive value="30"/>
											<xs:minInclusive value="0"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="CDR" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Clinical Dementia Rating</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="memory" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT110; CDR: memory</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="orientation" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT111; CDR: orientation</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="judgment_problem_solving" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT112; CDR: judgment and problem solving</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="community_affairs" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT113; CDR: community affairs</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="home_hobbies" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT114; CDR: home and hobbies</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="personal_care" minOccurs="0">
												<xs:annotation>
													<xs:documentation>INT115; CDR: personal care</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:float">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="3"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="sumbox" use="optional">
											<xs:annotation>
												<xs:documentation>SUMBOX; Summary score of boxes in CDR</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:float">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="rating" type="xs:float" use="optional"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ThinkingProblem_S_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT501; thinking according to S</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ThinkingProblem_CS_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT324; thinking according to CS</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ConsMemoryProblem_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT415; Consistent memory problems</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="StrokeBool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT015; strokes or tias</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Sx_Stroke_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>SX_STROKE; stroke symptoms</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Sx_Tia_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>SX_TIA; tia symptoms</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Movement" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Spasticity_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT121; spasticity</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Rigid" minOccurs="0">
									<xs:annotation>
										<xs:documentation>RIGID; Cogwhell rigidity</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="0"/>
											<xs:maxInclusive value="10"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="Bradyk_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>BRADYK; bradykinesia</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Gait" minOccurs="0">
									<xs:annotation>
										<xs:documentation>GAIT; extrapyramidal disorder</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="0"/>
											<xs:maxInclusive value="5"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="AbnormalGait_Bool" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>INT572; abnormal/normal concerning gait</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Medication" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>INT601-604; INT615-INT617; INT624-626; INT632-633</xs:documentation>
							<xs:appinfo>
								<xdat:field>
									<xdat:relation uniqueComposite="UNIQUE_NAME_VALUE"/>
								</xdat:field>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="optional">
								<xs:annotation>
									<xs:appinfo>
										<xdat:field uniqueComposite="UNIQUE_NAME_VALUE"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="type" use="optional">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="cardiovascular"/>
										<xs:enumeration value="bp-heart"/>
										<xs:enumeration value="other"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="dose" type="xs:string" use="optional"/>
							<xs:attribute name="history" type="xs:string" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Weight" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WEIGHT; Body Weight (lbs.)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Diabetes_Bool" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>DIAB; Diabetes</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HeartProblems_Bool" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>HEART; heart problems</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TobaccoUse_Bool" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>TOBAC; tobacco use</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="psychometricsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="WMS" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="LogMemory" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY004; Logical memory - subset IV</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="LogMemoryRecall" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY251; Logical memory  - 10 minute recall</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="DigitSpan" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY006; Digit span (Backward)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AssocRecallEasy" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY010; associates recall: easy (easy pairs)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AssocRecallHard" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY011; associate recall: hard (hard pairs)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AssocRecogEasy" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY013; associate recognition: easy (easy pairs)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AssocRecogHard" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY014; associate recognition: hard (hard pairs)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AssocMemRecall" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>ASSCMEM; Associate memory recall</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="MentalControl" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>MENTCONT; Mental control</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Trails_A" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY018; trailmaking form a (in seconds)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Trails_B" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY252; Trailmaking form b (in seconds)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Trails_B_C" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>TRAILSB_C; Trailmaking form b - # digits and letters connected</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WAIS" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Info" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY019; info</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="BlockDesign" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY021; block design</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="DigitSymbol" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>PSY022; digit symbol</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="BentonFormCDelay" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY023; Benton Form C - Delay # correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BentonFormDCopy" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY025; Benton Form D - Copy # correct</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BostonNaming" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY027; Boston naming test 60 items</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CrossingOff" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>PSY017; Crossing off summary score</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WordFluency" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WORDFLU; Word fluency summary score</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GeneralFactor" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>FACTOR1; General factor score</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Kanne" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Temporal" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>KTEMP; Temporal factor</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Parietal" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>KPAR; Parietal factor</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Frontal" type="xs:float" minOccurs="0">
									<xs:annotation>
										<xs:documentation>KFRONT; Frontal factor</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Animal" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ANIMAL; Animal naming</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="adrc_psychometrics">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="BentonRecall" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Benton Recall; PSY023; Benton Form C Delay # correct</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BNT" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Boston Naming; BNT; Boston naming test</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="60"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="animals" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Category Fluency Animals; animals; Animal naming</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="99"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="veg" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Category Fluency Vegetables; veg; Vegetable naming</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="99"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="crossingOff" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Crossing Off; PSY017; Crossing off summary score</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="400"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="SRTFree" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Selective Remind; SRTfree; Selective Reminding Test summary: SRT1F + SRT2F + SRT3F </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="48"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="tma" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trails A 180; tma; trailmaking form A (180 seconds)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="180"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="tmb" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trails B 180; tmb; Trailmaking form B (180 seconds)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="180"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="info" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WAIS Info; PSY019; WAIS Information</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="29"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="block_I" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WAIS Block Design; PSY021; WAIS Block Design</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="48"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="digsym" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Symbol; digsym; Digit symbol</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="93"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="sim" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WAIS III Similarities; sim; WAIS-III Similarities</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="33"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="mentcont" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS Mental Control; MENTCONT; WMS Mental control summary score</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="9"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="logMemImmed" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS Log Mem Immed; PSY004; WMS Logical memory - subset IV</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="asscMem" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS Assoc Learning; asscmem; WMS associate learning summary score</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="digfor" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Forward; digfor; Digit span forward</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="8"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="digback" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Digit Span Backward; digback; Digit span baclward</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="7"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="wordflu" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Word Fluency; wordflu; Word fluency summary score</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="99"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="gencomp" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>General Comp; gencomp; General comp</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="visuospa" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Visuo Spatial Comp;visuospa; Visuo spatial comp</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="exec" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>exec; Executive comp</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="trigrams" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trigrams; trigrams; Auditory consonant trigrams</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="60"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="line" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Benton Line Orient; line; Benton line orientation</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="30"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="trailb" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Trails B 300; trailb; Trails B 300</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="300"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="block_III" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WAIS III Blick Design; block; WAIS III Block Design</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="68"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="inform" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WAIS III Info; inform; WAIS III Information</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="28"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="lettnum" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Letter Num Sequen; lettnum; Letter number sequencing</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="21"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="logmem" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS III Log Mem Immed; logmem; WMS III Logical memory immediate</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="lmdelay" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS III Log Mem Delay; lmdelay; WMS III Logical memory delayed recall</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="pairs" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS III Paired Assoc; pairs; WMS III Verbal paried associates I</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="32"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="spatial" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Spatial Relations; spatial; Woodcock-Johnson spatial relations</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="81"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="logimem" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS-R Log Mem Immed; logimem; WMS-R Logical memory immediate</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="25"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="memunits" minOccurs="0">
						<xs:annotation>
							<xs:documentation>WMS-R Log Mem Delay; memunits; WMS-R Logical memory delay</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="25"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="csfData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="tau" type="xs:integer" minOccurs="0"/>
					<xs:element name="ptau" type="xs:integer" minOccurs="0"/>
					<xs:element name="Ab42" type="xs:integer" minOccurs="0"/>
					<xs:element name="Lilly40" type="xs:integer" minOccurs="0"/>
					<xs:element name="Lilly42" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="handednessData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="task_prefs">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="letter">
									<xs:annotation>
										<xs:documentation>To write a letter legibly</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="ball">
									<xs:annotation>
										<xs:documentation>To throw a ball or to hit a target</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="racquet">
									<xs:annotation>
										<xs:documentation>To play a game requiring the use of a racquet</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="broom">
									<xs:annotation>
										<xs:documentation>The the top of a broom to sweep dust from the floor</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="shovel">
									<xs:annotation>
										<xs:documentation>At the top of a shovel to move sand</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="match">
									<xs:annotation>
										<xs:documentation>To hold a match when striking it</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="scissors">
									<xs:annotation>
										<xs:documentation>To hold scissors to cut paper</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="thread">
									<xs:annotation>
										<xs:documentation>To hold thread to guide through the eye of a needle</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="cards">
									<xs:annotation>
										<xs:documentation>To deal playing cards</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="hammer">
									<xs:annotation>
										<xs:documentation>To hammer a nail into wood</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="toothbrush">
									<xs:annotation>
										<xs:documentation>To hold a toothbrush while cleaning teeth</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="jar">
									<xs:annotation>
										<xs:documentation>To unscrew the lid of a jar</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="-2"/>
											<xs:maxInclusive value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="parents_left">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="mother">
									<xs:annotation>
										<xs:documentation>Is your mother left-handed?</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="YES"/>
											<xs:enumeration value="NO"/>
											<xs:enumeration value="UNKNOWN"/>
											<xs:enumeration value="OTHER"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="father">
									<xs:annotation>
										<xs:documentation>Is your father left-handed?</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="YES"/>
											<xs:enumeration value="NO"/>
											<xs:enumeration value="UNKNOWN"/>
											<xs:enumeration value="OTHER"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="siblings">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="male">
									<xs:complexType>
										<xs:attribute name="count" type="xs:integer" use="optional"/>
										<xs:attribute name="left_handed" type="xs:integer" use="optional"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="female">
									<xs:complexType>
										<xs:attribute name="count" type="xs:integer" use="optional"/>
										<xs:attribute name="left_handed" type="xs:integer" use="optional"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dtiData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="regions">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="region" type="cnda:dtiRegion" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dtiRegion">
		<xs:complexContent>
			<xs:extension base="xnat:volumetricRegion">
				<xs:sequence>
					<xs:element name="mAnisotropy" type="xs:float" minOccurs="0"/>
					<xs:element name="mDiffusivity" type="xs:float" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="imageFile" type="xs:string" use="optional"/>
				<xs:attribute name="statsFile" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="segmentationFastData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="brainVolume" type="xnat:volumetricRegion"/>
				</xs:sequence>
				<xs:attribute name="brainPercent" type="xs:float"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="volumetryRegionInfo">
		<xs:sequence>
			<xs:element name="regions">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="region">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="image_type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="8"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="slice_dist" type="xs:float"/>
									<xs:element name="orientation">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="transverse"/>
												<xs:enumeration value="coronal"/>
												<xs:enumeration value="sagittal"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="voxel_res">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="x" type="xs:float"/>
												<xs:element name="y" type="xs:float"/>
												<xs:element name="thickness" type="xs:float"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="note" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="id" type="xs:string"/>
								<xs:attribute name="name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="petTimeCourseData">
		<xs:complexContent>
			<xs:extension base="xnat:petAssessorData">
				<xs:sequence>
					<xs:element name="regions" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="region" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="UNIQUE_REGION"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="timeSeries">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="activity" maxOccurs="unbounded">
															<xs:annotation>
																<xs:appinfo>
																	<xdat:field>
																		<xdat:relation uniqueComposite="UNIQUE_MIN_VALUE"/>
																	</xdat:field>
																</xs:appinfo>
															</xs:annotation>
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="xs:float">
																		<xs:attribute name="time" type="xs:float" use="optional">
																			<xs:annotation>
																				<xs:appinfo>
																					<xdat:field uniqueComposite="UNIQUE_MIN_VALUE"/>
																				</xs:appinfo>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:extension>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required">
											<xs:annotation>
												<xs:appinfo>
													<xdat:field uniqueComposite="UNIQUE_REGION"/>
												</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="hemisphere" use="required">
											<xs:annotation>
												<xs:appinfo>
													<xdat:field uniqueComposite="UNIQUE_REGION"/>
												</xs:appinfo>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="left"/>
													<xs:enumeration value="right"/>
													<xs:enumeration value="both"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="durations" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="duration" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="UNIQUE_duration_VALUE"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="bp" minOccurs="0" maxOccurs="unbounded">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field>
															<xdat:relation uniqueComposite="UNIQUE_bp_VALUE"/>
														</xdat:field>
													</xs:appinfo>
												</xs:annotation>
												<xs:complexType>
													<xs:simpleContent>
														<xs:extension base="xs:float">
															<xs:attribute name="name" type="xs:string">
																<xs:annotation>
																	<xs:appinfo>
																		<xdat:field uniqueComposite="UNIQUE_bp_VALUE"/>
																	</xs:appinfo>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="correl" type="xs:float"/>
														</xs:extension>
													</xs:simpleContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="span" type="xs:string">
											<xs:annotation>
												<xs:appinfo>
													<xdat:field uniqueComposite="UNIQUE_duration_VALUE"/>
												</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="diagnosesData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="diagnoser" type="xs:string" minOccurs="0"/>
					<xs:element name="ticDiagnosis" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DSMIV" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="no tic d/o"/>
											<xs:enumeration value="Tourette's d/o"/>
											<xs:enumeration value="motor"/>
											<xs:enumeration value="vocal"/>
											<xs:enumeration value="transient"/>
											<xs:enumeration value="NOS"/>
											<xs:enumeration value="unknown"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="impairDistress" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Impairment or distress? (not in DSM-IV-TR criteria)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TSSG" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="no tic d/o"/>
											<xs:enumeration value="definite TS"/>
											<xs:enumeration value="chronic multiple tic disorder"/>
											<xs:enumeration value="chronic single tic disorder"/>
											<xs:enumeration value="transient tic d/o"/>
											<xs:enumeration value="nonspecific tic d/o"/>
											<xs:enumeration value="definite deferred (&lt;12 mo)"/>
											<xs:enumeration value="probable TS"/>
											<xs:enumeration value="probable CmultT"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="TSSG2" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="observed"/>
											<xs:enumeration value="by history"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="motor" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="firstTicAge" type="xs:float" minOccurs="0"/>
								<xs:element name="worstTicAge" type="xs:float" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="vocal" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="firstTicAge" type="xs:float" minOccurs="0"/>
								<xs:element name="worstTicAge" type="xs:float" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="firstDiagnosedTicsAge" type="xs:float" minOccurs="0"/>
					<xs:element name="diagnosis_ADHD_DSMIV" type="xs:string" minOccurs="0"/>
					<xs:element name="score_TS_DCI" type="xs:float" minOccurs="0"/>
					<xs:element name="diagnosis_OCD_DSMIV" type="xs:string" minOccurs="0"/>
					<xs:element name="firstObsessionAge" type="xs:float" minOccurs="0"/>
					<xs:element name="firstCompulsionAge" type="xs:float" minOccurs="0"/>
					<xs:element name="worstObsessiveCompulsiveSymptomAge" type="xs:float" minOccurs="0"/>
					<xs:element name="handedness" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Edinburgh</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="R"/>
								<xs:enumeration value="L"/>
								<xs:enumeration value="A"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ineligibleFromSCID" type="xs:boolean" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="levelsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="plasmaLD" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaDA" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasma3OMe" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaDC" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="plasmaCD" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ng/ml</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="problem" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableLD" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableDA" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionable3OMe" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableDC" type="xs:boolean" minOccurs="0"/>
					<xs:element name="questionableCD" type="xs:boolean" minOccurs="0"/>
					<xs:element name="knownForIVLD1" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was this sample used in the IVLD Methods paper?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rejectedForIVLD1" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Was this sample excluded from the IVLD Methods paper?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ticVideoCountsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="tape" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tape number or code</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tapeTime" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Video counter on tape when this recording starts</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tapeInfo" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Comments on where tape is, copies, etc.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="boldNumber" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Number of scan during which this video clip was made, if applicable</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="drug" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>e.g., "pre-ldopa"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="examinerInRoom" type="xs:boolean" minOccurs="0"/>
					<xs:element name="durationHeadShoulders" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>(xs:duration would be better)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="durationFullBody" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>(xs:duration would be better)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rater" type="xs:string" minOccurs="0"/>
					<xs:element name="eyes" type="xs:boolean" minOccurs="0"/>
					<xs:element name="nose" type="xs:boolean" minOccurs="0"/>
					<xs:element name="mouth" type="xs:boolean" minOccurs="0"/>
					<xs:element name="neck" type="xs:boolean" minOccurs="0"/>
					<xs:element name="shoulders" type="xs:boolean" minOccurs="0"/>
					<xs:element name="arms" type="xs:boolean" minOccurs="0"/>
					<xs:element name="hands" type="xs:boolean" minOccurs="0"/>
					<xs:element name="trunk" type="xs:boolean" minOccurs="0"/>
					<xs:element name="pelvis" type="xs:boolean" minOccurs="0"/>
					<xs:element name="legs" type="xs:boolean" minOccurs="0"/>
					<xs:element name="feet" type="xs:boolean" minOccurs="0"/>
					<xs:element name="eyeCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Eye, eyeblinking, wiking, eyebrow tics in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fnsCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Face, neck, shoulder tics in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vocalizations" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>phonic tics in specified segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="bodyCount" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>tics below shoulder in H+S segment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="worstMotorSeverity" minOccurs="0">
						<xs:annotation>
							<xs:documentation>0=none; 25=mild, may or may not call attention; 50=moderate, usually noticeable; 75=marked, definitely call attn; 100=extreme</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="worstVocalSeverity" minOccurs="0">
						<xs:annotation>
							<xs:documentation>0=none; 25=mild, may or may not call attention; 50=moderate, usually noticeable; 75=marked, definitely call attn; 100=extreme</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="vitalsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="height" minOccurs="0">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:float">
									<xs:attribute name="units" type="xs:string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="weight" minOccurs="0">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:float">
									<xs:attribute name="units" type="xs:string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="respirations" type="xs:integer" minOccurs="0"/>
					<xs:element name="pulse" minOccurs="0" maxOccurs="2">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:integer">
									<xs:attribute name="condition">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="sitting"/>
												<xs:enumeration value="standing"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="bloodPressure" minOccurs="0" maxOccurs="2">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="systolic" type="xs:integer"/>
								<xs:element name="diastolic" type="xs:integer"/>
							</xs:sequence>
							<xs:attribute name="condition">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="sitting"/>
										<xs:enumeration value="standing"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="saturationO2" minOccurs="0">
						<xs:annotation>
							<xs:documentation>in percent</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:float">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="problem" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Problem with any of the readings?</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
