<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:eligData" full-description="ELIG" brief-description="ELIG">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:eligData','dian:eligData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:eligData','dian:eligData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true" data-type='date'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='DATE'/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true" data-type='string'>
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true" data-type='string'>
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.note"/>
	</DisplayField>
	<DisplayField id='RECNO' header='RECNO' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='RECNO'/>
	</DisplayField>
	<DisplayField id='INCAGE' header='INCAGE' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='INCAGE'/>
	</DisplayField>
	<DisplayField id='MUTATION' header='MUTATION' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTATION'/>
	</DisplayField>
	<DisplayField id='MUTTYPE' header='MUTTYPE' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTTYPE'/>
	</DisplayField>
	<DisplayField id='MUTGENE' header='MUTGENE' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTGENE'/>
	</DisplayField>
	<DisplayField id='MUTAA' header='MUTAA' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTAA'/>
	</DisplayField>
	<DisplayField id='MUTPOS' header='MUTPOS' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTPOS'/>
	</DisplayField>
	<DisplayField id='MUTAACHG' header='MUTAACHG' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTAACHG'/>
	</DisplayField>
	<DisplayField id='MUTDES' header='MUTDES' visible='true' searchable='true' data-type='string'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTDES'/>
	</DisplayField>
	<DisplayField id='INCCOG' header='INCCOG' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='INCCOG'/>
	</DisplayField>
	<DisplayField id='INCLANG' header='INCLANG' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='INCLANG'/>
	</DisplayField>
	<DisplayField id='INCCS' header='INCCS' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='INCCS'/>
	</DisplayField>
	<DisplayField id='EXCMED' header='EXCMED' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCMED'/>
	</DisplayField>
	<DisplayField id='EXCSNF' header='EXCSNF' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCSNF'/>
	</DisplayField>
	<DisplayField id='EXCMRI' header='EXCMRI' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCMRI'/>
	</DisplayField>
	<DisplayField id='EXCPET' header='EXCPET' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCPET'/>
	</DisplayField>
	<DisplayField id='EXCPET2' header='EXCPET2' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCPET2'/>
	</DisplayField>
	<DisplayField id='EXCLP' header='EXCLP' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='EXCLP'/>
	</DisplayField>
	<DisplayField id='MUTSTAT' header='MUTSTAT' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='MUTSTAT'/>
	</DisplayField>
	<DisplayField id='NEURO' header='NEURO' visible='true' searchable='true' data-type='integer'>
		<DisplayFieldElement name='Field1' viewName='DIAN_ELIGDATA_LAST' viewColumn='NEURO'/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:eligData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_ELIGDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:eligData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:eligData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:eligData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:eligData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:eligData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:eligData/search_field/dian:eligData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:eligData','dian:eligData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_ELIGDATA_PROJECT_IDENTIFIER" header="DIAN_ELIGDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_eligdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:eligData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:eligData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:eligData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:eligData/search_field/dian:eligData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_eligdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:eligData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:eligData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_ELIGDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:eligData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:eligData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INCAGE"/>
		<DisplayFieldRef id="MUTATION"/>
		<DisplayFieldRef id="MUTTYPE"/>
		<DisplayFieldRef id="MUTGENE"/>
		<DisplayFieldRef id="MUTAA"/>
		<DisplayFieldRef id="MUTPOS"/>
		<DisplayFieldRef id="MUTAACHG"/>
		<DisplayFieldRef id="MUTDES"/>
		<DisplayFieldRef id="INCCOG"/>
		<DisplayFieldRef id="INCLANG"/>
		<DisplayFieldRef id="INCCS"/>
		<DisplayFieldRef id="EXCMED"/>
		<DisplayFieldRef id="EXCSNF"/>
		<DisplayFieldRef id="EXCMRI"/>
		<DisplayFieldRef id="EXCPET"/>
		<DisplayFieldRef id="EXCPET2"/>
		<DisplayFieldRef id="EXCLP"/>
		<DisplayFieldRef id="MUTSTAT"/>
		<DisplayFieldRef id="NEURO"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INCAGE"/>
		<DisplayFieldRef id="MUTATION"/>
		<DisplayFieldRef id="MUTTYPE"/>
		<DisplayFieldRef id="MUTGENE"/>
		<DisplayFieldRef id="MUTAA"/>
		<DisplayFieldRef id="MUTPOS"/>
		<DisplayFieldRef id="MUTAACHG"/>
		<DisplayFieldRef id="MUTDES"/>
		<DisplayFieldRef id="INCCOG"/>
		<DisplayFieldRef id="INCLANG"/>
		<DisplayFieldRef id="INCCS"/>
		<DisplayFieldRef id="EXCMED"/>
		<DisplayFieldRef id="EXCSNF"/>
		<DisplayFieldRef id="EXCMRI"/>
		<DisplayFieldRef id="EXCPET"/>
		<DisplayFieldRef id="EXCPET2"/>
		<DisplayFieldRef id="EXCLP"/>
		<DisplayFieldRef id="MUTSTAT"/>
		<DisplayFieldRef id="NEURO"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INCAGE"/>
		<DisplayFieldRef id="MUTATION"/>
		<DisplayFieldRef id="MUTTYPE"/>
		<DisplayFieldRef id="MUTGENE"/>
		<DisplayFieldRef id="MUTAA"/>
		<DisplayFieldRef id="MUTPOS"/>
		<DisplayFieldRef id="MUTAACHG"/>
		<DisplayFieldRef id="MUTDES"/>
		<DisplayFieldRef id="INCCOG"/>
		<DisplayFieldRef id="INCLANG"/>
		<DisplayFieldRef id="INCCS"/>
		<DisplayFieldRef id="EXCMED"/>
		<DisplayFieldRef id="EXCSNF"/>
		<DisplayFieldRef id="EXCMRI"/>
		<DisplayFieldRef id="EXCPET"/>
		<DisplayFieldRef id="EXCPET2"/>
		<DisplayFieldRef id="EXCLP"/>
		<DisplayFieldRef id="MUTSTAT"/>
		<DisplayFieldRef id="NEURO"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INCAGE"/>
		<DisplayFieldRef id="MUTATION"/>
		<DisplayFieldRef id="MUTTYPE"/>
		<DisplayFieldRef id="MUTGENE"/>
		<DisplayFieldRef id="MUTAA"/>
		<DisplayFieldRef id="MUTPOS"/>
		<DisplayFieldRef id="MUTAACHG"/>
		<DisplayFieldRef id="MUTDES"/>
		<DisplayFieldRef id="INCCOG"/>
		<DisplayFieldRef id="INCLANG"/>
		<DisplayFieldRef id="INCCS"/>
		<DisplayFieldRef id="EXCMED"/>
		<DisplayFieldRef id="EXCSNF"/>
		<DisplayFieldRef id="EXCMRI"/>
		<DisplayFieldRef id="EXCPET"/>
		<DisplayFieldRef id="EXCPET2"/>
		<DisplayFieldRef id="EXCLP"/>
		<DisplayFieldRef id="MUTSTAT"/>
		<DisplayFieldRef id="NEURO"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ELIG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_ELIGDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INCAGE"/>
		<DisplayFieldRef id="MUTATION"/>
		<DisplayFieldRef id="MUTTYPE"/>
		<DisplayFieldRef id="MUTGENE"/>
		<DisplayFieldRef id="MUTAA"/>
		<DisplayFieldRef id="MUTPOS"/>
		<DisplayFieldRef id="MUTAACHG"/>
		<DisplayFieldRef id="MUTDES"/>
		<DisplayFieldRef id="INCCOG"/>
		<DisplayFieldRef id="INCLANG"/>
		<DisplayFieldRef id="INCCS"/>
		<DisplayFieldRef id="EXCMED"/>
		<DisplayFieldRef id="EXCSNF"/>
		<DisplayFieldRef id="EXCMRI"/>
		<DisplayFieldRef id="EXCPET"/>
		<DisplayFieldRef id="EXCPET2"/>
		<DisplayFieldRef id="EXCLP"/>
		<DisplayFieldRef id="MUTSTAT"/>
		<DisplayFieldRef id="NEURO"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_ELIGDATA_LAST">
		<Mapping TableName="DIAN_ELIGDATA_LAST">
			<MappingColumn rootElement="dian:eligData" fieldElement="dian:eligData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="DIAN_ELIGDATA_PROJECTS">
		<Mapping TableName="DIAN_ELIGDATA_PROJECTS">
			<MappingColumn rootElement="dian:eligData" fieldElement="dian:eligData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_ELIGDATA_LAST" sql="select elig.id,elige.recno,elige.date,elige.incage,elige.mutation,elige.inccog,elige.inclang,elige.inccs,elige.excmed,elige.excsnf,elige.excmri,elige.excpet,elige.exclp,elige.mutstat,elige.neuro,elige.muttype,elige.mutgene,elige.mutaa,elige.mutpos,elige.mutaachg,elige.mutdes,elige.excpet2 from dian_eligdata elig join dian_eligdata_elig elige on elige.eliglist_elig_dian_eligdata_id = elig.id join (select eliglist_elig_dian_eligdata_id as id, max(date) as maxdate from dian_eligdata_elig group by eliglist_elig_dian_eligdata_id) maxe on maxe.id = elige.eliglist_elig_dian_eligdata_id and maxe.maxdate = elige.date" />
	<SQLView name="DIAN_ELIGDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:eligData' GROUP BY expt.id,expt.project"/>
</Displays>
