<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:plasmaData" full-description="PLASMA" brief-description="PLASMA">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:plasmaData','dian:plasmaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:plasmaData','dian:plasmaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_PLASMADATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:plasmaData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:plasmaData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:plasmaData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:plasmaData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:plasmaData/search_field/dian:plasmaData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:plasmaData','dian:plasmaData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_PLASMADATA_PROJECT_IDENTIFIER" header="DIAN_PLASMADATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_plasmadata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:plasmaData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:plasmaData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:plasmaData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:plasmaData/search_field/dian:plasmaData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_plasmadata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:plasmaData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_PLASMADATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:plasmaData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:plasmaData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="BLDCOLLSESSID" header="bldCollSessId" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/BLDCOLLSESS"/>
	</DisplayField>
	<DisplayField id="BLDCOLLSESS" header="Blood Collection" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:subjectData.label"/>
		<DisplayFieldElement name="Field2" schema-element="dian:plasmaData.visit_id"/>
		<Content type="sql">@Field1 || '_' || @Field2 || '_bldsamp'</Content>
		<HTML-Link>
			<SecureLink elementName="dian:bldsampData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:bldsampData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:bldsampData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:bldsampData/search_field/dian:bldsampData.ID">
				<InsertValue id="Field1" field="BLDCOLLSESSID" />
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:bldsampData','dian:bldsampData.ID');">
				<InsertValue id="Field1" field="BLDCOLLSESSID" />
			</Property>
			<Property name="TITLE" value="Blood Collection Session @Field1">
				<InsertValue id="Field1" field="BLDCOLLSESS" />
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="AB40" header="Pls_Ab40" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab40"/>
	</DisplayField>
	<DisplayField id="AB40UNITS" header="Ab40Units" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab40Units"/>
	</DisplayField>
	<DisplayField id="AB40LOT" header="Ab40Lot" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab40Lot"/>
	</DisplayField>
	<DisplayField id="AB40PLATE" header="Ab40Plate" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab40Plate"/>
	</DisplayField>
	<DisplayField id="AB40ASSAYDATE" header="Ab40AssayDate" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab40AssayDate"/>
	</DisplayField>
	<DisplayField id="AB42" header="Ab42" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab42"/>
	</DisplayField>
	<DisplayField id="AB42UNITS" header="Ab42Units" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab42Units"/>
	</DisplayField>
	<DisplayField id="AB42LOT" header="Ab42Lot" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab42Lot"/>
	</DisplayField>
	<DisplayField id="AB42PLATE" header="Ab42Plate" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab42Plate"/>
	</DisplayField>
	<DisplayField id="AB42ASSAYDATE" header="Ab42AssayDate" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Ab42AssayDate"/>
	</DisplayField>
	<DisplayField id="ABX40" header="Abx40" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx40"/>
	</DisplayField>
	<DisplayField id="ABX40UNITS" header="Abx40Units" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx40Units"/>
	</DisplayField>
	<DisplayField id="ABX40LOT" header="Abx40Lot" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx40Lot"/>
	</DisplayField>
	<DisplayField id="ABX40PLATE" header="Abx40Plate" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx40Plate"/>
	</DisplayField>
	<DisplayField id="ABX40ASSAYDATE" header="Abx40AssayDate" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx40AssayDate"/>
	</DisplayField>
	<DisplayField id="ABX42" header="Abx42" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx42"/>
	</DisplayField>
	<DisplayField id="ABX42UNITS" header="Abx42Units" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx42Units"/>
	</DisplayField>
	<DisplayField id="ABX42LOT" header="Abx42Lot" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx42Lot"/>
	</DisplayField>
	<DisplayField id="ABX42PLATE" header="Abx42Plate" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx42Plate"/>
	</DisplayField>
	<DisplayField id="ABX42ASSAYDATE" header="Abx42AssayDate" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/Abx42AssayDate"/>
	</DisplayField>
	<DisplayField id="AB42_AB40_Ratio" header="PL_xMAP 42/40" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/AB42"/>
		<DisplayFieldElement name="Field2" schema-element="dian:plasmaData/AB40"/>
		<Content type="sql">CASE when @Field1 is null then null when @Field2 is null then null ELSE @Field1/@Field2 END</Content>
	</DisplayField>
	<DisplayField id="PLASMA_AB40_plus_QCFAILS" header="PLASMA_AB40_plus_QCFAILS" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/PLASMA_AB40_plus_QCFAILS"/>
	</DisplayField>
	<DisplayField id="PLASMA_AB40_COMMENTS" header="PLASMA_AB40_COMMENTS" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/PLASMA_AB40_COMMENTS"/>
	</DisplayField>
	<DisplayField id="PLASMA_AB42_plus_QCFAILS" header="PLASMA_AB42_plus_QCFAILS" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/PLASMA_AB42_plus_QCFAILS"/>
	</DisplayField>
	<DisplayField id="PLASMA_AB42_COMMENTS" header="PLASMA_AB42_COMMENTS" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:plasmaData/PLASMA_AB42_COMMENTS"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX42"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX42"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX42"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX42"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB40UNITS"/>
		<DisplayFieldRef id="AB40LOT"/>
		<DisplayFieldRef id="AB40PLATE"/>
		<DisplayFieldRef id="AB40ASSAYDATE"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="AB42UNITS"/>
		<DisplayFieldRef id="AB42LOT"/>
		<DisplayFieldRef id="AB42PLATE"/>
		<DisplayFieldRef id="AB42ASSAYDATE"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX40UNITS"/>
		<DisplayFieldRef id="ABX40LOT"/>
		<DisplayFieldRef id="ABX40PLATE"/>
		<DisplayFieldRef id="ABX40ASSAYDATE"/>
		<DisplayFieldRef id="ABX42"/>
		<DisplayFieldRef id="ABX42UNITS"/>
		<DisplayFieldRef id="ABX42LOT"/>
		<DisplayFieldRef id="ABX42PLATE"/>
		<DisplayFieldRef id="ABX42ASSAYDATE"/>
		<DisplayFieldRef id="PLASMA_AB40_plus_QCFAILS"/>
		<DisplayFieldRef id="PLASMA_AB40_COMMENTS"/>
		<DisplayFieldRef id="PLASMA_AB42_plus_QCFAILS"/>
		<DisplayFieldRef id="PLASMA_AB42_COMMENTS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PLASMA" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_PLASMADATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLDCOLLSESS"/>
		<DisplayFieldRef id="AB40"/>
		<DisplayFieldRef id="AB42"/>
		<DisplayFieldRef id="ABX40"/>
		<DisplayFieldRef id="ABX42"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_PLASMADATA_PROJECTS">
		<Mapping TableName="DIAN_PLASMADATA_PROJECTS">
			<MappingColumn rootElement="dian:plasmaData" fieldElement="dian:plasmaData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_PLASMADATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:plasmaData' GROUP BY expt.id,expt.project"/>
</Displays>
