<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cat:catalog" full-description="Catalog" brief-description="Catalog">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:catalog.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:catalog.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:catalog/ID"/>
	</DisplayField>
	<DisplayField id="NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:catalog/name"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:catalog/description"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="ID" default-sort-order="DESC" brief-description="Catalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="ID" default-sort-order="DESC" brief-description="Catalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
	</DisplayVersion>
</Displays>
