<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cat:entry" full-description="Entry" brief-description="Entry">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:entry.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:entry.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="URI" header="URI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/URI"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/ID"/>
	</DisplayField>
	<DisplayField id="NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/name"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/description"/>
	</DisplayField>
	<DisplayField id="FORMAT" header="format" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/format"/>
	</DisplayField>
	<DisplayField id="CONTENT" header="content" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/content"/>
	</DisplayField>
	<DisplayField id="CACHEPATH" header="cachePath" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/cachePath"/>
	</DisplayField>
	<DisplayField id="CREATEDTIME" header="createdTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/createdTime"/>
	</DisplayField>
	<DisplayField id="CREATEDBY" header="createdBy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/createdBy"/>
	</DisplayField>
	<DisplayField id="CREATEDEVENTID" header="createdEventId" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/createdEventId"/>
	</DisplayField>
	<DisplayField id="MODIFIEDTIME" header="modifiedTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/modifiedTime"/>
	</DisplayField>
	<DisplayField id="MODIFIEDBY" header="modifiedBy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/modifiedBy"/>
	</DisplayField>
	<DisplayField id="MODIFIEDEVENTID" header="modifiedEventId" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/modifiedEventId"/>
	</DisplayField>
	<DisplayField id="DIGEST" header="digest" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:entry/digest"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="URI" default-sort-order="DESC" brief-description="Entry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="URI"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="FORMAT"/>
		<DisplayFieldRef id="CONTENT"/>
		<DisplayFieldRef id="CACHEPATH"/>
		<DisplayFieldRef id="CREATEDTIME"/>
		<DisplayFieldRef id="CREATEDBY"/>
		<DisplayFieldRef id="CREATEDEVENTID"/>
		<DisplayFieldRef id="MODIFIEDTIME"/>
		<DisplayFieldRef id="MODIFIEDBY"/>
		<DisplayFieldRef id="MODIFIEDEVENTID"/>
		<DisplayFieldRef id="DIGEST"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="URI" default-sort-order="DESC" brief-description="Entry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="URI"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="FORMAT"/>
		<DisplayFieldRef id="CONTENT"/>
		<DisplayFieldRef id="CACHEPATH"/>
		<DisplayFieldRef id="CREATEDTIME"/>
		<DisplayFieldRef id="CREATEDBY"/>
		<DisplayFieldRef id="CREATEDEVENTID"/>
		<DisplayFieldRef id="MODIFIEDTIME"/>
		<DisplayFieldRef id="MODIFIEDBY"/>
		<DisplayFieldRef id="MODIFIEDEVENTID"/>
		<DisplayFieldRef id="DIGEST"/>
	</DisplayVersion>
</Displays>
