<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="condr:brainData" full-description="Brain" brief-description="Brain">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainData','condr:brainData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainData','condr:brainData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="condr:brainData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_BRAINDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="condr:brainData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="condr:brainData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="condr:brainData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:brainData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:brainData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:brainData/search_field/condr:brainData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:brainData','condr:brainData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.project"/>
	</DisplayField>
	<DisplayField id="CONDR_BRAINDATA_PROJECT_IDENTIFIER" header="CONDR_BRAINDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">condr_braindata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="condr:brainData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:brainData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:brainData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:brainData/search_field/condr:brainData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS condr_braindata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:brainData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CONDR_BRAINDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='condr:brainData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:brainData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="DESCLOC" header="descLoc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/descLoc"/>
	</DisplayField>
	<DisplayField id="COORDX" header="coordX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/coordX"/>
	</DisplayField>
	<DisplayField id="COORDY" header="coordY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/coordY"/>
	</DisplayField>
	<DisplayField id="COORDZ" header="coordZ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/coordZ"/>
	</DisplayField>
	<DisplayField id="COORDSOURCE" header="coordSource" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/coordSource"/>
	</DisplayField>
	<DisplayField id="SAMPSPLIT" header="sampSplit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/sampSplit"/>
	</DisplayField>
	<DisplayField id="SURGPATH" header="surgPath" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/surgPath"/>
	</DisplayField>
	<DisplayField id="TUMORBANK" header="tumorBank" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/tumorBank"/>
	</DisplayField>
	<DisplayField id="SURGERYTIMENOTREPORTED" header="surgeryTimeNotReported" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/surgeryTimeNotReported"/>
	</DisplayField>
	<DisplayField id="COORDCOLL" header="coordColl" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/coordColl"/>
	</DisplayField>
	<DisplayField id="SCREENCAPCOLL" header="screenCapColl" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/screenCapColl"/>
	</DisplayField>
	<DisplayField id="RGRAPHAPP" header="rgraphApp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/rgraphApp"/>
	</DisplayField>
	<DisplayField id="RGRAPHAPPNOTE" header="rgraphAppNote" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:brainData/rgraphAppNote"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Brain" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DESCLOC"/>
		<DisplayFieldRef id="COORDX"/>
		<DisplayFieldRef id="COORDY"/>
		<DisplayFieldRef id="COORDZ"/>
		<DisplayFieldRef id="COORDSOURCE"/>
		<DisplayFieldRef id="SAMPSPLIT"/>
		<DisplayFieldRef id="SURGPATH"/>
		<DisplayFieldRef id="TUMORBANK"/>
		<DisplayFieldRef id="SURGERYTIMENOTREPORTED"/>
		<DisplayFieldRef id="COORDCOLL"/>
		<DisplayFieldRef id="SCREENCAPCOLL"/>
		<DisplayFieldRef id="RGRAPHAPP"/>
		<DisplayFieldRef id="RGRAPHAPPNOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="Brain" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DESCLOC"/>
		<DisplayFieldRef id="COORDX"/>
		<DisplayFieldRef id="COORDY"/>
		<DisplayFieldRef id="COORDZ"/>
		<DisplayFieldRef id="COORDSOURCE"/>
		<DisplayFieldRef id="SAMPSPLIT"/>
		<DisplayFieldRef id="SURGPATH"/>
		<DisplayFieldRef id="TUMORBANK"/>
		<DisplayFieldRef id="SURGERYTIMENOTREPORTED"/>
		<DisplayFieldRef id="COORDCOLL"/>
		<DisplayFieldRef id="SCREENCAPCOLL"/>
		<DisplayFieldRef id="RGRAPHAPP"/>
		<DisplayFieldRef id="RGRAPHAPPNOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="Brain" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DESCLOC"/>
		<DisplayFieldRef id="COORDX"/>
		<DisplayFieldRef id="COORDY"/>
		<DisplayFieldRef id="COORDZ"/>
		<DisplayFieldRef id="COORDSOURCE"/>
		<DisplayFieldRef id="SAMPSPLIT"/>
		<DisplayFieldRef id="SURGPATH"/>
		<DisplayFieldRef id="TUMORBANK"/>
		<DisplayFieldRef id="SURGERYTIMENOTREPORTED"/>
		<DisplayFieldRef id="COORDCOLL"/>
		<DisplayFieldRef id="SCREENCAPCOLL"/>
		<DisplayFieldRef id="RGRAPHAPP"/>
		<DisplayFieldRef id="RGRAPHAPPNOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="Brain" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DESCLOC"/>
		<DisplayFieldRef id="COORDX"/>
		<DisplayFieldRef id="COORDY"/>
		<DisplayFieldRef id="COORDZ"/>
		<DisplayFieldRef id="COORDSOURCE"/>
		<DisplayFieldRef id="SAMPSPLIT"/>
		<DisplayFieldRef id="SURGPATH"/>
		<DisplayFieldRef id="TUMORBANK"/>
		<DisplayFieldRef id="SURGERYTIMENOTREPORTED"/>
		<DisplayFieldRef id="COORDCOLL"/>
		<DisplayFieldRef id="SCREENCAPCOLL"/>
		<DisplayFieldRef id="RGRAPHAPP"/>
		<DisplayFieldRef id="RGRAPHAPPNOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="Brain" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CONDR_BRAINDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DESCLOC"/>
		<DisplayFieldRef id="COORDX"/>
		<DisplayFieldRef id="COORDY"/>
		<DisplayFieldRef id="COORDZ"/>
		<DisplayFieldRef id="COORDSOURCE"/>
		<DisplayFieldRef id="SAMPSPLIT"/>
		<DisplayFieldRef id="SURGPATH"/>
		<DisplayFieldRef id="TUMORBANK"/>
		<DisplayFieldRef id="SURGERYTIMENOTREPORTED"/>
		<DisplayFieldRef id="COORDCOLL"/>
		<DisplayFieldRef id="SCREENCAPCOLL"/>
		<DisplayFieldRef id="RGRAPHAPP"/>
		<DisplayFieldRef id="RGRAPHAPPNOTE"/>
	</DisplayVersion>
	<ViewLink alias="CONDR_BRAINDATA_PROJECTS">
		<Mapping TableName="CONDR_BRAINDATA_PROJECTS">
			<MappingColumn rootElement="condr:brainData" fieldElement="condr:brainData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CONDR_BRAINDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='condr:brainData' GROUP BY expt.id,expt.project"/>
</Displays>
