<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="condr:progressionLogEntry" full-description="ProgressionLogEntry" brief-description="ProgressionLogEntry">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:progressionLogEntry','condr:progressionLogEntry.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:progressionLogEntry','condr:progressionLogEntry.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_PROGRESSIONLOGENTRY_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.ID"/>
	<DisplayFieldElement name="Field2" schema-element="condr:progressionLogEntry.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="condr:progressionLogEntry">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:progressionLogEntry/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:progressionLogEntry/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:progressionLogEntry/search_field/condr:progressionLogEntry.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','condr:progressionLogEntry','condr:progressionLogEntry.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.project"/>
	</DisplayField>
	<DisplayField id="CONDR_PROGRESSIONLOGENTRY_PROJECT_IDENTIFIER" header="CONDR_PROGRESSIONLOGENTRY ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">condr_progressionlogentry_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="condr:progressionLogEntry">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr:progressionLogEntry/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr:progressionLogEntry/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr:progressionLogEntry/search_field/condr:progressionLogEntry.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS condr_progressionlogentry_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:progressionLogEntry.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CONDR_PROGRESSIONLOGENTRY_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='condr:progressionLogEntry') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr:progressionLogEntry.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/type"/>
	</DisplayField>
	<DisplayField id="KPSSCORE" header="kpsScore" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/kpsScore"/>
	</DisplayField>
	<DisplayField id="TREATMENTCHANGE" header="treatmentChange" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/treatmentChange"/>
	</DisplayField>
	<DisplayField id="IMAGING" header="imaging" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/imaging"/>
	</DisplayField>
	<DisplayField id="STEROIDDOSE" header="steroidDose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/steroidDose"/>
	</DisplayField>
	<DisplayField id="STEROIDDOSEAMOUNT" header="steroidDoseAmount" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/steroidDoseAmount"/>
	</DisplayField>
	<DisplayField id="FUNCTIONALSTATUS" header="functionalStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/functionalStatus"/>
	</DisplayField>
	<DisplayField id="NEWNEUROLOGICALDEFECIT" header="newNeurologicalDefecit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/newNeurologicalDefecit"/>
	</DisplayField>
	<DisplayField id="MOTORWEAKNESS" header="motorWeakness" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/motorWeakness"/>
	</DisplayField>
	<DisplayField id="SENSORYCHANGE" header="sensoryChange" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/sensoryChange"/>
	</DisplayField>
	<DisplayField id="SEVEREHEADACHE" header="severeHeadache" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/severeHeadache"/>
	</DisplayField>
	<DisplayField id="NAUSEA" header="nausea" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/nausea"/>
	</DisplayField>
	<DisplayField id="VISUALLOSS" header="visualLoss" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/visualLoss"/>
	</DisplayField>
	<DisplayField id="COGNITIVEDECLINE" header="cognitiveDecline" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/cognitiveDecline"/>
	</DisplayField>
	<DisplayField id="CLINICALDETERIORATION" header="clinicalDeterioration" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/clinicalDeterioration"/>
	</DisplayField>
	<DisplayField id="OTHERNEUROLOGICALDEFECIT" header="otherNeurologicalDefecit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr:progressionLogEntry/otherNeurologicalDefecit"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ProgressionLogEntry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="KPSSCORE"/>
		<DisplayFieldRef id="TREATMENTCHANGE"/>
		<DisplayFieldRef id="IMAGING"/>
		<DisplayFieldRef id="STEROIDDOSE"/>
		<DisplayFieldRef id="STEROIDDOSEAMOUNT"/>
		<DisplayFieldRef id="FUNCTIONALSTATUS"/>
		<DisplayFieldRef id="NEWNEUROLOGICALDEFECIT"/>
		<DisplayFieldRef id="MOTORWEAKNESS"/>
		<DisplayFieldRef id="SENSORYCHANGE"/>
		<DisplayFieldRef id="SEVEREHEADACHE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VISUALLOSS"/>
		<DisplayFieldRef id="COGNITIVEDECLINE"/>
		<DisplayFieldRef id="CLINICALDETERIORATION"/>
		<DisplayFieldRef id="OTHERNEUROLOGICALDEFECIT"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ProgressionLogEntry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="KPSSCORE"/>
		<DisplayFieldRef id="TREATMENTCHANGE"/>
		<DisplayFieldRef id="IMAGING"/>
		<DisplayFieldRef id="STEROIDDOSE"/>
		<DisplayFieldRef id="STEROIDDOSEAMOUNT"/>
		<DisplayFieldRef id="FUNCTIONALSTATUS"/>
		<DisplayFieldRef id="NEWNEUROLOGICALDEFECIT"/>
		<DisplayFieldRef id="MOTORWEAKNESS"/>
		<DisplayFieldRef id="SENSORYCHANGE"/>
		<DisplayFieldRef id="SEVEREHEADACHE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VISUALLOSS"/>
		<DisplayFieldRef id="COGNITIVEDECLINE"/>
		<DisplayFieldRef id="CLINICALDETERIORATION"/>
		<DisplayFieldRef id="OTHERNEUROLOGICALDEFECIT"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ProgressionLogEntry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="KPSSCORE"/>
		<DisplayFieldRef id="TREATMENTCHANGE"/>
		<DisplayFieldRef id="IMAGING"/>
		<DisplayFieldRef id="STEROIDDOSE"/>
		<DisplayFieldRef id="STEROIDDOSEAMOUNT"/>
		<DisplayFieldRef id="FUNCTIONALSTATUS"/>
		<DisplayFieldRef id="NEWNEUROLOGICALDEFECIT"/>
		<DisplayFieldRef id="MOTORWEAKNESS"/>
		<DisplayFieldRef id="SENSORYCHANGE"/>
		<DisplayFieldRef id="SEVEREHEADACHE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VISUALLOSS"/>
		<DisplayFieldRef id="COGNITIVEDECLINE"/>
		<DisplayFieldRef id="CLINICALDETERIORATION"/>
		<DisplayFieldRef id="OTHERNEUROLOGICALDEFECIT"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ProgressionLogEntry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="KPSSCORE"/>
		<DisplayFieldRef id="TREATMENTCHANGE"/>
		<DisplayFieldRef id="IMAGING"/>
		<DisplayFieldRef id="STEROIDDOSE"/>
		<DisplayFieldRef id="STEROIDDOSEAMOUNT"/>
		<DisplayFieldRef id="FUNCTIONALSTATUS"/>
		<DisplayFieldRef id="NEWNEUROLOGICALDEFECIT"/>
		<DisplayFieldRef id="MOTORWEAKNESS"/>
		<DisplayFieldRef id="SENSORYCHANGE"/>
		<DisplayFieldRef id="SEVEREHEADACHE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VISUALLOSS"/>
		<DisplayFieldRef id="COGNITIVEDECLINE"/>
		<DisplayFieldRef id="CLINICALDETERIORATION"/>
		<DisplayFieldRef id="OTHERNEUROLOGICALDEFECIT"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ProgressionLogEntry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CONDR_PROGRESSIONLOGENTRY_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="KPSSCORE"/>
		<DisplayFieldRef id="TREATMENTCHANGE"/>
		<DisplayFieldRef id="IMAGING"/>
		<DisplayFieldRef id="STEROIDDOSE"/>
		<DisplayFieldRef id="STEROIDDOSEAMOUNT"/>
		<DisplayFieldRef id="FUNCTIONALSTATUS"/>
		<DisplayFieldRef id="NEWNEUROLOGICALDEFECIT"/>
		<DisplayFieldRef id="MOTORWEAKNESS"/>
		<DisplayFieldRef id="SENSORYCHANGE"/>
		<DisplayFieldRef id="SEVEREHEADACHE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VISUALLOSS"/>
		<DisplayFieldRef id="COGNITIVEDECLINE"/>
		<DisplayFieldRef id="CLINICALDETERIORATION"/>
		<DisplayFieldRef id="OTHERNEUROLOGICALDEFECIT"/>
	</DisplayVersion>
	<ViewLink alias="CONDR_PROGRESSIONLOGENTRY_PROJECTS">
		<Mapping TableName="CONDR_PROGRESSIONLOGENTRY_PROJECTS">
			<MappingColumn rootElement="condr:progressionLogEntry" fieldElement="condr:progressionLogEntry.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CONDR_PROGRESSIONLOGENTRY_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='condr:progressionLogEntry' GROUP BY expt.id,expt.project"/>
</Displays>
