<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:d1dxData" full-description="D1DX" brief-description="D1DX">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:d1dxData','uds:d1dxData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:d1dxData','uds:d1dxData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_D1DXDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:d1dxData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:d1dxData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:d1dxData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:d1dxData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:d1dxData/search_field/uds:d1dxData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:d1dxData','uds:d1dxData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.project"/>
	</DisplayField>
	<DisplayField id="UDS_D1DXDATA_PROJECT_IDENTIFIER" header="UDS_D1DXDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_d1dxdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:d1dxData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:d1dxData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:d1dxData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:d1dxData/search_field/uds:d1dxData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_d1dxdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:d1dxData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_D1DXDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:d1dxData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:d1dxData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="WHODIDDX" header="WHODIDDX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/WHODIDDX"/>
	</DisplayField>
	<DisplayField id="NORMCOG" header="NORMCOG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/NORMCOG"/>
	</DisplayField>
	<DisplayField id="DEMENTED" header="DEMENTED" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DEMENTED"/>
	</DisplayField>
	<DisplayField id="MCIAMEM" header="MCIAMEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAMEM"/>
	</DisplayField>
	<DisplayField id="MCIAPLUS" header="MCIAPLUS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAPLUS"/>
	</DisplayField>
	<DisplayField id="MCIAPLAN" header="MCIAPLAN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAPLAN"/>
	</DisplayField>
	<DisplayField id="MCIAPATT" header="MCIAPATT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAPATT"/>
	</DisplayField>
	<DisplayField id="MCIAPEX" header="MCIAPEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAPEX"/>
	</DisplayField>
	<DisplayField id="MCIAPVIS" header="MCIAPVIS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIAPVIS"/>
	</DisplayField>
	<DisplayField id="MCINON1" header="MCINON1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCINON1"/>
	</DisplayField>
	<DisplayField id="MCIN1LAN" header="MCIN1LAN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN1LAN"/>
	</DisplayField>
	<DisplayField id="MCIN1ATT" header="MCIN1ATT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN1ATT"/>
	</DisplayField>
	<DisplayField id="MCIN1EX" header="MCIN1EX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN1EX"/>
	</DisplayField>
	<DisplayField id="MCIN1VIS" header="MCIN1VIS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN1VIS"/>
	</DisplayField>
	<DisplayField id="MCINON2" header="MCINON2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCINON2"/>
	</DisplayField>
	<DisplayField id="MCIN2LAN" header="MCIN2LAN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN2LAN"/>
	</DisplayField>
	<DisplayField id="MCIN2ATT" header="MCIN2ATT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN2ATT"/>
	</DisplayField>
	<DisplayField id="MCIN2EX" header="MCIN2EX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN2EX"/>
	</DisplayField>
	<DisplayField id="MCIN2VIS" header="MCIN2VIS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MCIN2VIS"/>
	</DisplayField>
	<DisplayField id="IMPNOMCI" header="IMPNOMCI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/IMPNOMCI"/>
	</DisplayField>
	<DisplayField id="PROBAD" header="PROBAD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PROBAD"/>
	</DisplayField>
	<DisplayField id="PROBADIF" header="PROBADIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PROBADIF"/>
	</DisplayField>
	<DisplayField id="POSSAD" header="POSSAD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/POSSAD"/>
	</DisplayField>
	<DisplayField id="POSSADIF" header="POSSADIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/POSSADIF"/>
	</DisplayField>
	<DisplayField id="DLB" header="DLB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DLB"/>
	</DisplayField>
	<DisplayField id="DLBIF" header="DLBIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DLBIF"/>
	</DisplayField>
	<DisplayField id="VASC" header="VASC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/VASC"/>
	</DisplayField>
	<DisplayField id="VASCIF" header="VASCIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/VASCIF"/>
	</DisplayField>
	<DisplayField id="VASCPS" header="VASCPS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/VASCPS"/>
	</DisplayField>
	<DisplayField id="VASCPSIF" header="VASCPSIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/VASCPSIF"/>
	</DisplayField>
	<DisplayField id="ALCDEM" header="ALCDEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/ALCDEM"/>
	</DisplayField>
	<DisplayField id="ALCDEMIF" header="ALCDEMIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/ALCDEMIF"/>
	</DisplayField>
	<DisplayField id="DEMUN" header="DEMUN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DEMUN"/>
	</DisplayField>
	<DisplayField id="DEMUNIF" header="DEMUNIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DEMUNIF"/>
	</DisplayField>
	<DisplayField id="FTD" header="FTD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/FTD"/>
	</DisplayField>
	<DisplayField id="FTDIF" header="FTDIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/FTDIF"/>
	</DisplayField>
	<DisplayField id="PPAPH" header="PPAPH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PPAPH"/>
	</DisplayField>
	<DisplayField id="PPAPHIF" header="PPAPHIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PPAPHIF"/>
	</DisplayField>
	<DisplayField id="PNAPH" header="PNAPH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PNAPH"/>
	</DisplayField>
	<DisplayField id="SEMDEMAN" header="SEMDEMAN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/SEMDEMAN"/>
	</DisplayField>
	<DisplayField id="SEMDEMAG" header="SEMDEMAG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/SEMDEMAG"/>
	</DisplayField>
	<DisplayField id="PPAOTHR" header="PPAOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PPAOTHR"/>
	</DisplayField>
	<DisplayField id="PSP" header="PSP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PSP"/>
	</DisplayField>
	<DisplayField id="PSPIF" header="PSPIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PSPIF"/>
	</DisplayField>
	<DisplayField id="CORT" header="CORT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/CORT"/>
	</DisplayField>
	<DisplayField id="CORTIF" header="CORTIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/CORTIF"/>
	</DisplayField>
	<DisplayField id="HUNT" header="HUNT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/HUNT"/>
	</DisplayField>
	<DisplayField id="HUNTIF" header="HUNTIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/HUNTIF"/>
	</DisplayField>
	<DisplayField id="PRION" header="PRION" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PRION"/>
	</DisplayField>
	<DisplayField id="PRIONIF" header="PRIONIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PRIONIF"/>
	</DisplayField>
	<DisplayField id="MEDS" header="MEDS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MEDS"/>
	</DisplayField>
	<DisplayField id="MEDSIF" header="MEDSIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/MEDSIF"/>
	</DisplayField>
	<DisplayField id="DYSILL" header="DYSILL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DYSILL"/>
	</DisplayField>
	<DisplayField id="DYSILLIF" header="DYSILLIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DYSILLIF"/>
	</DisplayField>
	<DisplayField id="DEP" header="DEP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DEP"/>
	</DisplayField>
	<DisplayField id="DEPIF" header="DEPIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DEPIF"/>
	</DisplayField>
	<DisplayField id="OTHPSY" header="OTHPSY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/OTHPSY"/>
	</DisplayField>
	<DisplayField id="OTHPSYIF" header="OTHPSYIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/OTHPSYIF"/>
	</DisplayField>
	<DisplayField id="DOWNS" header="DOWNS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DOWNS"/>
	</DisplayField>
	<DisplayField id="DOWNSIF" header="DOWNSIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/DOWNSIF"/>
	</DisplayField>
	<DisplayField id="PARK" header="PARK" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PARK"/>
	</DisplayField>
	<DisplayField id="PARKIF" header="PARKIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/PARKIF"/>
	</DisplayField>
	<DisplayField id="STROKE" header="STROKE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/STROKE"/>
	</DisplayField>
	<DisplayField id="STROKIF" header="STROKIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/STROKIF"/>
	</DisplayField>
	<DisplayField id="HYCEPH" header="HYCEPH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/HYCEPH"/>
	</DisplayField>
	<DisplayField id="HYCEPHIF" header="HYCEPHIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/HYCEPHIF"/>
	</DisplayField>
	<DisplayField id="BRNINJ" header="BRNINJ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/BRNINJ"/>
	</DisplayField>
	<DisplayField id="BRNINJIF" header="BRNINJIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/BRNINJIF"/>
	</DisplayField>
	<DisplayField id="NEOP" header="NEOP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/NEOP"/>
	</DisplayField>
	<DisplayField id="NEOPIF" header="NEOPIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/NEOPIF"/>
	</DisplayField>
	<DisplayField id="COGOTH" header="COGOTH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH"/>
	</DisplayField>
	<DisplayField id="COGOTHX" header="COGOTHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTHX"/>
	</DisplayField>
	<DisplayField id="COGOTHIF" header="COGOTHIF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTHIF"/>
	</DisplayField>
	<DisplayField id="COGOTH2" header="COGOTH2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH2"/>
	</DisplayField>
	<DisplayField id="COGOTH2X" header="COGOTH2X" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH2X"/>
	</DisplayField>
	<DisplayField id="COGOTH2F" header="COGOTH2F" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH2F"/>
	</DisplayField>
	<DisplayField id="COGOTH3" header="COGOTH3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH3"/>
	</DisplayField>
	<DisplayField id="COGOTH3X" header="COGOTH3X" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH3X"/>
	</DisplayField>
	<DisplayField id="COGOTH3F" header="COGOTH3F" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:d1dxData/COGOTH3F"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="D1DX" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WHODIDDX"/>
		<DisplayFieldRef id="NORMCOG"/>
		<DisplayFieldRef id="DEMENTED"/>
		<DisplayFieldRef id="MCIAMEM"/>
		<DisplayFieldRef id="MCIAPLUS"/>
		<DisplayFieldRef id="MCIAPLAN"/>
		<DisplayFieldRef id="MCIAPATT"/>
		<DisplayFieldRef id="MCIAPEX"/>
		<DisplayFieldRef id="MCIAPVIS"/>
		<DisplayFieldRef id="MCINON1"/>
		<DisplayFieldRef id="MCIN1LAN"/>
		<DisplayFieldRef id="MCIN1ATT"/>
		<DisplayFieldRef id="MCIN1EX"/>
		<DisplayFieldRef id="MCIN1VIS"/>
		<DisplayFieldRef id="MCINON2"/>
		<DisplayFieldRef id="MCIN2LAN"/>
		<DisplayFieldRef id="MCIN2ATT"/>
		<DisplayFieldRef id="MCIN2EX"/>
		<DisplayFieldRef id="MCIN2VIS"/>
		<DisplayFieldRef id="IMPNOMCI"/>
		<DisplayFieldRef id="PROBAD"/>
		<DisplayFieldRef id="PROBADIF"/>
		<DisplayFieldRef id="POSSAD"/>
		<DisplayFieldRef id="POSSADIF"/>
		<DisplayFieldRef id="DLB"/>
		<DisplayFieldRef id="DLBIF"/>
		<DisplayFieldRef id="VASC"/>
		<DisplayFieldRef id="VASCIF"/>
		<DisplayFieldRef id="VASCPS"/>
		<DisplayFieldRef id="VASCPSIF"/>
		<DisplayFieldRef id="ALCDEM"/>
		<DisplayFieldRef id="ALCDEMIF"/>
		<DisplayFieldRef id="DEMUN"/>
		<DisplayFieldRef id="DEMUNIF"/>
		<DisplayFieldRef id="FTD"/>
		<DisplayFieldRef id="FTDIF"/>
		<DisplayFieldRef id="PPAPH"/>
		<DisplayFieldRef id="PPAPHIF"/>
		<DisplayFieldRef id="PNAPH"/>
		<DisplayFieldRef id="SEMDEMAN"/>
		<DisplayFieldRef id="SEMDEMAG"/>
		<DisplayFieldRef id="PPAOTHR"/>
		<DisplayFieldRef id="PSP"/>
		<DisplayFieldRef id="PSPIF"/>
		<DisplayFieldRef id="CORT"/>
		<DisplayFieldRef id="CORTIF"/>
		<DisplayFieldRef id="HUNT"/>
		<DisplayFieldRef id="HUNTIF"/>
		<DisplayFieldRef id="PRION"/>
		<DisplayFieldRef id="PRIONIF"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="MEDSIF"/>
		<DisplayFieldRef id="DYSILL"/>
		<DisplayFieldRef id="DYSILLIF"/>
		<DisplayFieldRef id="DEP"/>
		<DisplayFieldRef id="DEPIF"/>
		<DisplayFieldRef id="OTHPSY"/>
		<DisplayFieldRef id="OTHPSYIF"/>
		<DisplayFieldRef id="DOWNS"/>
		<DisplayFieldRef id="DOWNSIF"/>
		<DisplayFieldRef id="PARK"/>
		<DisplayFieldRef id="PARKIF"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="STROKIF"/>
		<DisplayFieldRef id="HYCEPH"/>
		<DisplayFieldRef id="HYCEPHIF"/>
		<DisplayFieldRef id="BRNINJ"/>
		<DisplayFieldRef id="BRNINJIF"/>
		<DisplayFieldRef id="NEOP"/>
		<DisplayFieldRef id="NEOPIF"/>
		<DisplayFieldRef id="COGOTH"/>
		<DisplayFieldRef id="COGOTHX"/>
		<DisplayFieldRef id="COGOTHIF"/>
		<DisplayFieldRef id="COGOTH2"/>
		<DisplayFieldRef id="COGOTH2X"/>
		<DisplayFieldRef id="COGOTH2F"/>
		<DisplayFieldRef id="COGOTH3"/>
		<DisplayFieldRef id="COGOTH3X"/>
		<DisplayFieldRef id="COGOTH3F"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="D1DX" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WHODIDDX"/>
		<DisplayFieldRef id="NORMCOG"/>
		<DisplayFieldRef id="DEMENTED"/>
		<DisplayFieldRef id="MCIAMEM"/>
		<DisplayFieldRef id="MCIAPLUS"/>
		<DisplayFieldRef id="MCIAPLAN"/>
		<DisplayFieldRef id="MCIAPATT"/>
		<DisplayFieldRef id="MCIAPEX"/>
		<DisplayFieldRef id="MCIAPVIS"/>
		<DisplayFieldRef id="MCINON1"/>
		<DisplayFieldRef id="MCIN1LAN"/>
		<DisplayFieldRef id="MCIN1ATT"/>
		<DisplayFieldRef id="MCIN1EX"/>
		<DisplayFieldRef id="MCIN1VIS"/>
		<DisplayFieldRef id="MCINON2"/>
		<DisplayFieldRef id="MCIN2LAN"/>
		<DisplayFieldRef id="MCIN2ATT"/>
		<DisplayFieldRef id="MCIN2EX"/>
		<DisplayFieldRef id="MCIN2VIS"/>
		<DisplayFieldRef id="IMPNOMCI"/>
		<DisplayFieldRef id="PROBAD"/>
		<DisplayFieldRef id="PROBADIF"/>
		<DisplayFieldRef id="POSSAD"/>
		<DisplayFieldRef id="POSSADIF"/>
		<DisplayFieldRef id="DLB"/>
		<DisplayFieldRef id="DLBIF"/>
		<DisplayFieldRef id="VASC"/>
		<DisplayFieldRef id="VASCIF"/>
		<DisplayFieldRef id="VASCPS"/>
		<DisplayFieldRef id="VASCPSIF"/>
		<DisplayFieldRef id="ALCDEM"/>
		<DisplayFieldRef id="ALCDEMIF"/>
		<DisplayFieldRef id="DEMUN"/>
		<DisplayFieldRef id="DEMUNIF"/>
		<DisplayFieldRef id="FTD"/>
		<DisplayFieldRef id="FTDIF"/>
		<DisplayFieldRef id="PPAPH"/>
		<DisplayFieldRef id="PPAPHIF"/>
		<DisplayFieldRef id="PNAPH"/>
		<DisplayFieldRef id="SEMDEMAN"/>
		<DisplayFieldRef id="SEMDEMAG"/>
		<DisplayFieldRef id="PPAOTHR"/>
		<DisplayFieldRef id="PSP"/>
		<DisplayFieldRef id="PSPIF"/>
		<DisplayFieldRef id="CORT"/>
		<DisplayFieldRef id="CORTIF"/>
		<DisplayFieldRef id="HUNT"/>
		<DisplayFieldRef id="HUNTIF"/>
		<DisplayFieldRef id="PRION"/>
		<DisplayFieldRef id="PRIONIF"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="MEDSIF"/>
		<DisplayFieldRef id="DYSILL"/>
		<DisplayFieldRef id="DYSILLIF"/>
		<DisplayFieldRef id="DEP"/>
		<DisplayFieldRef id="DEPIF"/>
		<DisplayFieldRef id="OTHPSY"/>
		<DisplayFieldRef id="OTHPSYIF"/>
		<DisplayFieldRef id="DOWNS"/>
		<DisplayFieldRef id="DOWNSIF"/>
		<DisplayFieldRef id="PARK"/>
		<DisplayFieldRef id="PARKIF"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="STROKIF"/>
		<DisplayFieldRef id="HYCEPH"/>
		<DisplayFieldRef id="HYCEPHIF"/>
		<DisplayFieldRef id="BRNINJ"/>
		<DisplayFieldRef id="BRNINJIF"/>
		<DisplayFieldRef id="NEOP"/>
		<DisplayFieldRef id="NEOPIF"/>
		<DisplayFieldRef id="COGOTH"/>
		<DisplayFieldRef id="COGOTHX"/>
		<DisplayFieldRef id="COGOTHIF"/>
		<DisplayFieldRef id="COGOTH2"/>
		<DisplayFieldRef id="COGOTH2X"/>
		<DisplayFieldRef id="COGOTH2F"/>
		<DisplayFieldRef id="COGOTH3"/>
		<DisplayFieldRef id="COGOTH3X"/>
		<DisplayFieldRef id="COGOTH3F"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="D1DX" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WHODIDDX"/>
		<DisplayFieldRef id="NORMCOG"/>
		<DisplayFieldRef id="DEMENTED"/>
		<DisplayFieldRef id="MCIAMEM"/>
		<DisplayFieldRef id="MCIAPLUS"/>
		<DisplayFieldRef id="MCIAPLAN"/>
		<DisplayFieldRef id="MCIAPATT"/>
		<DisplayFieldRef id="MCIAPEX"/>
		<DisplayFieldRef id="MCIAPVIS"/>
		<DisplayFieldRef id="MCINON1"/>
		<DisplayFieldRef id="MCIN1LAN"/>
		<DisplayFieldRef id="MCIN1ATT"/>
		<DisplayFieldRef id="MCIN1EX"/>
		<DisplayFieldRef id="MCIN1VIS"/>
		<DisplayFieldRef id="MCINON2"/>
		<DisplayFieldRef id="MCIN2LAN"/>
		<DisplayFieldRef id="MCIN2ATT"/>
		<DisplayFieldRef id="MCIN2EX"/>
		<DisplayFieldRef id="MCIN2VIS"/>
		<DisplayFieldRef id="IMPNOMCI"/>
		<DisplayFieldRef id="PROBAD"/>
		<DisplayFieldRef id="PROBADIF"/>
		<DisplayFieldRef id="POSSAD"/>
		<DisplayFieldRef id="POSSADIF"/>
		<DisplayFieldRef id="DLB"/>
		<DisplayFieldRef id="DLBIF"/>
		<DisplayFieldRef id="VASC"/>
		<DisplayFieldRef id="VASCIF"/>
		<DisplayFieldRef id="VASCPS"/>
		<DisplayFieldRef id="VASCPSIF"/>
		<DisplayFieldRef id="ALCDEM"/>
		<DisplayFieldRef id="ALCDEMIF"/>
		<DisplayFieldRef id="DEMUN"/>
		<DisplayFieldRef id="DEMUNIF"/>
		<DisplayFieldRef id="FTD"/>
		<DisplayFieldRef id="FTDIF"/>
		<DisplayFieldRef id="PPAPH"/>
		<DisplayFieldRef id="PPAPHIF"/>
		<DisplayFieldRef id="PNAPH"/>
		<DisplayFieldRef id="SEMDEMAN"/>
		<DisplayFieldRef id="SEMDEMAG"/>
		<DisplayFieldRef id="PPAOTHR"/>
		<DisplayFieldRef id="PSP"/>
		<DisplayFieldRef id="PSPIF"/>
		<DisplayFieldRef id="CORT"/>
		<DisplayFieldRef id="CORTIF"/>
		<DisplayFieldRef id="HUNT"/>
		<DisplayFieldRef id="HUNTIF"/>
		<DisplayFieldRef id="PRION"/>
		<DisplayFieldRef id="PRIONIF"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="MEDSIF"/>
		<DisplayFieldRef id="DYSILL"/>
		<DisplayFieldRef id="DYSILLIF"/>
		<DisplayFieldRef id="DEP"/>
		<DisplayFieldRef id="DEPIF"/>
		<DisplayFieldRef id="OTHPSY"/>
		<DisplayFieldRef id="OTHPSYIF"/>
		<DisplayFieldRef id="DOWNS"/>
		<DisplayFieldRef id="DOWNSIF"/>
		<DisplayFieldRef id="PARK"/>
		<DisplayFieldRef id="PARKIF"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="STROKIF"/>
		<DisplayFieldRef id="HYCEPH"/>
		<DisplayFieldRef id="HYCEPHIF"/>
		<DisplayFieldRef id="BRNINJ"/>
		<DisplayFieldRef id="BRNINJIF"/>
		<DisplayFieldRef id="NEOP"/>
		<DisplayFieldRef id="NEOPIF"/>
		<DisplayFieldRef id="COGOTH"/>
		<DisplayFieldRef id="COGOTHX"/>
		<DisplayFieldRef id="COGOTHIF"/>
		<DisplayFieldRef id="COGOTH2"/>
		<DisplayFieldRef id="COGOTH2X"/>
		<DisplayFieldRef id="COGOTH2F"/>
		<DisplayFieldRef id="COGOTH3"/>
		<DisplayFieldRef id="COGOTH3X"/>
		<DisplayFieldRef id="COGOTH3F"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="D1DX" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="WHODIDDX"/>
		<DisplayFieldRef id="NORMCOG"/>
		<DisplayFieldRef id="DEMENTED"/>
		<DisplayFieldRef id="MCIAMEM"/>
		<DisplayFieldRef id="MCIAPLUS"/>
		<DisplayFieldRef id="MCIAPLAN"/>
		<DisplayFieldRef id="MCIAPATT"/>
		<DisplayFieldRef id="MCIAPEX"/>
		<DisplayFieldRef id="MCIAPVIS"/>
		<DisplayFieldRef id="MCINON1"/>
		<DisplayFieldRef id="MCIN1LAN"/>
		<DisplayFieldRef id="MCIN1ATT"/>
		<DisplayFieldRef id="MCIN1EX"/>
		<DisplayFieldRef id="MCIN1VIS"/>
		<DisplayFieldRef id="MCINON2"/>
		<DisplayFieldRef id="MCIN2LAN"/>
		<DisplayFieldRef id="MCIN2ATT"/>
		<DisplayFieldRef id="MCIN2EX"/>
		<DisplayFieldRef id="MCIN2VIS"/>
		<DisplayFieldRef id="IMPNOMCI"/>
		<DisplayFieldRef id="PROBAD"/>
		<DisplayFieldRef id="PROBADIF"/>
		<DisplayFieldRef id="POSSAD"/>
		<DisplayFieldRef id="POSSADIF"/>
		<DisplayFieldRef id="DLB"/>
		<DisplayFieldRef id="DLBIF"/>
		<DisplayFieldRef id="VASC"/>
		<DisplayFieldRef id="VASCIF"/>
		<DisplayFieldRef id="VASCPS"/>
		<DisplayFieldRef id="VASCPSIF"/>
		<DisplayFieldRef id="ALCDEM"/>
		<DisplayFieldRef id="ALCDEMIF"/>
		<DisplayFieldRef id="DEMUN"/>
		<DisplayFieldRef id="DEMUNIF"/>
		<DisplayFieldRef id="FTD"/>
		<DisplayFieldRef id="FTDIF"/>
		<DisplayFieldRef id="PPAPH"/>
		<DisplayFieldRef id="PPAPHIF"/>
		<DisplayFieldRef id="PNAPH"/>
		<DisplayFieldRef id="SEMDEMAN"/>
		<DisplayFieldRef id="SEMDEMAG"/>
		<DisplayFieldRef id="PPAOTHR"/>
		<DisplayFieldRef id="PSP"/>
		<DisplayFieldRef id="PSPIF"/>
		<DisplayFieldRef id="CORT"/>
		<DisplayFieldRef id="CORTIF"/>
		<DisplayFieldRef id="HUNT"/>
		<DisplayFieldRef id="HUNTIF"/>
		<DisplayFieldRef id="PRION"/>
		<DisplayFieldRef id="PRIONIF"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="MEDSIF"/>
		<DisplayFieldRef id="DYSILL"/>
		<DisplayFieldRef id="DYSILLIF"/>
		<DisplayFieldRef id="DEP"/>
		<DisplayFieldRef id="DEPIF"/>
		<DisplayFieldRef id="OTHPSY"/>
		<DisplayFieldRef id="OTHPSYIF"/>
		<DisplayFieldRef id="DOWNS"/>
		<DisplayFieldRef id="DOWNSIF"/>
		<DisplayFieldRef id="PARK"/>
		<DisplayFieldRef id="PARKIF"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="STROKIF"/>
		<DisplayFieldRef id="HYCEPH"/>
		<DisplayFieldRef id="HYCEPHIF"/>
		<DisplayFieldRef id="BRNINJ"/>
		<DisplayFieldRef id="BRNINJIF"/>
		<DisplayFieldRef id="NEOP"/>
		<DisplayFieldRef id="NEOPIF"/>
		<DisplayFieldRef id="COGOTH"/>
		<DisplayFieldRef id="COGOTHX"/>
		<DisplayFieldRef id="COGOTHIF"/>
		<DisplayFieldRef id="COGOTH2"/>
		<DisplayFieldRef id="COGOTH2X"/>
		<DisplayFieldRef id="COGOTH2F"/>
		<DisplayFieldRef id="COGOTH3"/>
		<DisplayFieldRef id="COGOTH3X"/>
		<DisplayFieldRef id="COGOTH3F"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="D1DX" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_D1DXDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WHODIDDX"/>
		<DisplayFieldRef id="NORMCOG"/>
		<DisplayFieldRef id="DEMENTED"/>
		<DisplayFieldRef id="MCIAMEM"/>
		<DisplayFieldRef id="MCIAPLUS"/>
		<DisplayFieldRef id="MCIAPLAN"/>
		<DisplayFieldRef id="MCIAPATT"/>
		<DisplayFieldRef id="MCIAPEX"/>
		<DisplayFieldRef id="MCIAPVIS"/>
		<DisplayFieldRef id="MCINON1"/>
		<DisplayFieldRef id="MCIN1LAN"/>
		<DisplayFieldRef id="MCIN1ATT"/>
		<DisplayFieldRef id="MCIN1EX"/>
		<DisplayFieldRef id="MCIN1VIS"/>
		<DisplayFieldRef id="MCINON2"/>
		<DisplayFieldRef id="MCIN2LAN"/>
		<DisplayFieldRef id="MCIN2ATT"/>
		<DisplayFieldRef id="MCIN2EX"/>
		<DisplayFieldRef id="MCIN2VIS"/>
		<DisplayFieldRef id="IMPNOMCI"/>
		<DisplayFieldRef id="PROBAD"/>
		<DisplayFieldRef id="PROBADIF"/>
		<DisplayFieldRef id="POSSAD"/>
		<DisplayFieldRef id="POSSADIF"/>
		<DisplayFieldRef id="DLB"/>
		<DisplayFieldRef id="DLBIF"/>
		<DisplayFieldRef id="VASC"/>
		<DisplayFieldRef id="VASCIF"/>
		<DisplayFieldRef id="VASCPS"/>
		<DisplayFieldRef id="VASCPSIF"/>
		<DisplayFieldRef id="ALCDEM"/>
		<DisplayFieldRef id="ALCDEMIF"/>
		<DisplayFieldRef id="DEMUN"/>
		<DisplayFieldRef id="DEMUNIF"/>
		<DisplayFieldRef id="FTD"/>
		<DisplayFieldRef id="FTDIF"/>
		<DisplayFieldRef id="PPAPH"/>
		<DisplayFieldRef id="PPAPHIF"/>
		<DisplayFieldRef id="PNAPH"/>
		<DisplayFieldRef id="SEMDEMAN"/>
		<DisplayFieldRef id="SEMDEMAG"/>
		<DisplayFieldRef id="PPAOTHR"/>
		<DisplayFieldRef id="PSP"/>
		<DisplayFieldRef id="PSPIF"/>
		<DisplayFieldRef id="CORT"/>
		<DisplayFieldRef id="CORTIF"/>
		<DisplayFieldRef id="HUNT"/>
		<DisplayFieldRef id="HUNTIF"/>
		<DisplayFieldRef id="PRION"/>
		<DisplayFieldRef id="PRIONIF"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="MEDSIF"/>
		<DisplayFieldRef id="DYSILL"/>
		<DisplayFieldRef id="DYSILLIF"/>
		<DisplayFieldRef id="DEP"/>
		<DisplayFieldRef id="DEPIF"/>
		<DisplayFieldRef id="OTHPSY"/>
		<DisplayFieldRef id="OTHPSYIF"/>
		<DisplayFieldRef id="DOWNS"/>
		<DisplayFieldRef id="DOWNSIF"/>
		<DisplayFieldRef id="PARK"/>
		<DisplayFieldRef id="PARKIF"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="STROKIF"/>
		<DisplayFieldRef id="HYCEPH"/>
		<DisplayFieldRef id="HYCEPHIF"/>
		<DisplayFieldRef id="BRNINJ"/>
		<DisplayFieldRef id="BRNINJIF"/>
		<DisplayFieldRef id="NEOP"/>
		<DisplayFieldRef id="NEOPIF"/>
		<DisplayFieldRef id="COGOTH"/>
		<DisplayFieldRef id="COGOTHX"/>
		<DisplayFieldRef id="COGOTHIF"/>
		<DisplayFieldRef id="COGOTH2"/>
		<DisplayFieldRef id="COGOTH2X"/>
		<DisplayFieldRef id="COGOTH2F"/>
		<DisplayFieldRef id="COGOTH3"/>
		<DisplayFieldRef id="COGOTH3X"/>
		<DisplayFieldRef id="COGOTH3F"/>
	</DisplayVersion>
	<ViewLink alias="UDS_D1DXDATA_PROJECTS">
		<Mapping TableName="UDS_D1DXDATA_PROJECTS">
			<MappingColumn rootElement="uds:d1dxData" fieldElement="uds:d1dxData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_D1DXDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:d1dxData' GROUP BY expt.id,expt.project"/>
</Displays>
