<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:a1subdemoData" full-description="A1SUBDEMO" brief-description="A1SUBDEMO">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a1subdemoData','uds:a1subdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a1subdemoData','uds:a1subdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_A1SUBDEMODATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:a1subdemoData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a1subdemoData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a1subdemoData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a1subdemoData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a1subdemoData/search_field/uds:a1subdemoData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a1subdemoData','uds:a1subdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.project"/>
	</DisplayField>
	<DisplayField id="UDS_A1SUBDEMODATA_PROJECT_IDENTIFIER" header="UDS_A1SUBDEMODATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_a1subdemodata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a1subdemoData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a1subdemoData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a1subdemoData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a1subdemoData/search_field/uds:a1subdemoData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_a1subdemodata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a1subdemoData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_A1SUBDEMODATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:a1subdemoData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a1subdemoData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="REFER" header="REFER" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/REFER"/>
	</DisplayField>
	<DisplayField id="REFERX" header="REFERX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/REFERX"/>
	</DisplayField>
	<DisplayField id="PRESTAT" header="PRESTAT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/PRESTAT"/>
	</DisplayField>
	<DisplayField id="BIRTHMO" header="BIRTHMO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/BIRTHMO"/>
	</DisplayField>
	<DisplayField id="BIRTHYR" header="BIRTHYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/BIRTHYR"/>
	</DisplayField>
	<DisplayField id="SEX" header="SEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/SEX"/>
	</DisplayField>
	<DisplayField id="HISPANIC" header="HISPANIC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/HISPANIC"/>
	</DisplayField>
	<DisplayField id="HISPOR" header="HISPOR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/HISPOR"/>
	</DisplayField>
	<DisplayField id="HISPORX" header="HISPORX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/HISPORX"/>
	</DisplayField>
	<DisplayField id="RACE" header="RACE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACE"/>
	</DisplayField>
	<DisplayField id="RACEX" header="RACEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACEX"/>
	</DisplayField>
	<DisplayField id="RACESEC" header="RACESEC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACESEC"/>
	</DisplayField>
	<DisplayField id="RACESECX" header="RACESECX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACESECX"/>
	</DisplayField>
	<DisplayField id="RACETER" header="RACETER" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACETER"/>
	</DisplayField>
	<DisplayField id="RACETERX" header="RACETERX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RACETERX"/>
	</DisplayField>
	<DisplayField id="PRIMLANG" header="PRIMLANG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/PRIMLANG"/>
	</DisplayField>
	<DisplayField id="PRIMLANX" header="PRIMLANX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/PRIMLANX"/>
	</DisplayField>
	<DisplayField id="LIVSIT" header="LIVSIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/LIVSIT"/>
	</DisplayField>
	<DisplayField id="LIVSITX" header="LIVSITX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/LIVSITX"/>
	</DisplayField>
	<DisplayField id="INDEPEND" header="INDEPEND" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/INDEPEND"/>
	</DisplayField>
	<DisplayField id="RESIDENC" header="RESIDENC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RESIDENC"/>
	</DisplayField>
	<DisplayField id="RESIDENX" header="RESIDENX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/RESIDENX"/>
	</DisplayField>
	<DisplayField id="ZIP" header="ZIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/ZIP"/>
	</DisplayField>
	<DisplayField id="MARISTAT" header="MARISTAT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/MARISTAT"/>
	</DisplayField>
	<DisplayField id="MARISTAX" header="MARISTAX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/MARISTAX"/>
	</DisplayField>
	<DisplayField id="HANDED" header="HANDED" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a1subdemoData/HANDED"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="REFER"/>
		<DisplayFieldRef id="REFERX"/>
		<DisplayFieldRef id="PRESTAT"/>
		<DisplayFieldRef id="BIRTHMO"/>
		<DisplayFieldRef id="BIRTHYR"/>
		<DisplayFieldRef id="SEX"/>
		<DisplayFieldRef id="HISPANIC"/>
		<DisplayFieldRef id="HISPOR"/>
		<DisplayFieldRef id="HISPORX"/>
		<DisplayFieldRef id="RACE"/>
		<DisplayFieldRef id="RACEX"/>
		<DisplayFieldRef id="RACESEC"/>
		<DisplayFieldRef id="RACESECX"/>
		<DisplayFieldRef id="RACETER"/>
		<DisplayFieldRef id="RACETERX"/>
		<DisplayFieldRef id="PRIMLANG"/>
		<DisplayFieldRef id="PRIMLANX"/>
		<DisplayFieldRef id="LIVSIT"/>
		<DisplayFieldRef id="LIVSITX"/>
		<DisplayFieldRef id="INDEPEND"/>
		<DisplayFieldRef id="RESIDENC"/>
		<DisplayFieldRef id="RESIDENX"/>
		<DisplayFieldRef id="ZIP"/>
		<DisplayFieldRef id="MARISTAT"/>
		<DisplayFieldRef id="MARISTAX"/>
		<DisplayFieldRef id="HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="REFER"/>
		<DisplayFieldRef id="REFERX"/>
		<DisplayFieldRef id="PRESTAT"/>
		<DisplayFieldRef id="BIRTHMO"/>
		<DisplayFieldRef id="BIRTHYR"/>
		<DisplayFieldRef id="SEX"/>
		<DisplayFieldRef id="HISPANIC"/>
		<DisplayFieldRef id="HISPOR"/>
		<DisplayFieldRef id="HISPORX"/>
		<DisplayFieldRef id="RACE"/>
		<DisplayFieldRef id="RACEX"/>
		<DisplayFieldRef id="RACESEC"/>
		<DisplayFieldRef id="RACESECX"/>
		<DisplayFieldRef id="RACETER"/>
		<DisplayFieldRef id="RACETERX"/>
		<DisplayFieldRef id="PRIMLANG"/>
		<DisplayFieldRef id="PRIMLANX"/>
		<DisplayFieldRef id="LIVSIT"/>
		<DisplayFieldRef id="LIVSITX"/>
		<DisplayFieldRef id="INDEPEND"/>
		<DisplayFieldRef id="RESIDENC"/>
		<DisplayFieldRef id="RESIDENX"/>
		<DisplayFieldRef id="ZIP"/>
		<DisplayFieldRef id="MARISTAT"/>
		<DisplayFieldRef id="MARISTAX"/>
		<DisplayFieldRef id="HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="REFER"/>
		<DisplayFieldRef id="REFERX"/>
		<DisplayFieldRef id="PRESTAT"/>
		<DisplayFieldRef id="BIRTHMO"/>
		<DisplayFieldRef id="BIRTHYR"/>
		<DisplayFieldRef id="SEX"/>
		<DisplayFieldRef id="HISPANIC"/>
		<DisplayFieldRef id="HISPOR"/>
		<DisplayFieldRef id="HISPORX"/>
		<DisplayFieldRef id="RACE"/>
		<DisplayFieldRef id="RACEX"/>
		<DisplayFieldRef id="RACESEC"/>
		<DisplayFieldRef id="RACESECX"/>
		<DisplayFieldRef id="RACETER"/>
		<DisplayFieldRef id="RACETERX"/>
		<DisplayFieldRef id="PRIMLANG"/>
		<DisplayFieldRef id="PRIMLANX"/>
		<DisplayFieldRef id="LIVSIT"/>
		<DisplayFieldRef id="LIVSITX"/>
		<DisplayFieldRef id="INDEPEND"/>
		<DisplayFieldRef id="RESIDENC"/>
		<DisplayFieldRef id="RESIDENX"/>
		<DisplayFieldRef id="ZIP"/>
		<DisplayFieldRef id="MARISTAT"/>
		<DisplayFieldRef id="MARISTAX"/>
		<DisplayFieldRef id="HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_ID"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_ID"/>
		<DisplayFieldRef id="REFER"/>
		<DisplayFieldRef id="REFERX"/>
		<DisplayFieldRef id="PRESTAT"/>
		<DisplayFieldRef id="BIRTHMO"/>
		<DisplayFieldRef id="BIRTHYR"/>
		<DisplayFieldRef id="SEX"/>
		<DisplayFieldRef id="HISPANIC"/>
		<DisplayFieldRef id="HISPOR"/>
		<DisplayFieldRef id="HISPORX"/>
		<DisplayFieldRef id="RACE"/>
		<DisplayFieldRef id="RACEX"/>
		<DisplayFieldRef id="RACESEC"/>
		<DisplayFieldRef id="RACESECX"/>
		<DisplayFieldRef id="RACETER"/>
		<DisplayFieldRef id="RACETERX"/>
		<DisplayFieldRef id="PRIMLANG"/>
		<DisplayFieldRef id="PRIMLANX"/>
		<DisplayFieldRef id="LIVSIT"/>
		<DisplayFieldRef id="LIVSITX"/>
		<DisplayFieldRef id="INDEPEND"/>
		<DisplayFieldRef id="RESIDENC"/>
		<DisplayFieldRef id="RESIDENX"/>
		<DisplayFieldRef id="ZIP"/>
		<DisplayFieldRef id="MARISTAT"/>
		<DisplayFieldRef id="MARISTAX"/>
		<DisplayFieldRef id="HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="A1SUBDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_A1SUBDEMODATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="REFER"/>
		<DisplayFieldRef id="REFERX"/>
		<DisplayFieldRef id="PRESTAT"/>
		<DisplayFieldRef id="BIRTHMO"/>
		<DisplayFieldRef id="BIRTHYR"/>
		<DisplayFieldRef id="SEX"/>
		<DisplayFieldRef id="HISPANIC"/>
		<DisplayFieldRef id="HISPOR"/>
		<DisplayFieldRef id="HISPORX"/>
		<DisplayFieldRef id="RACE"/>
		<DisplayFieldRef id="RACEX"/>
		<DisplayFieldRef id="RACESEC"/>
		<DisplayFieldRef id="RACESECX"/>
		<DisplayFieldRef id="RACETER"/>
		<DisplayFieldRef id="RACETERX"/>
		<DisplayFieldRef id="PRIMLANG"/>
		<DisplayFieldRef id="PRIMLANX"/>
		<DisplayFieldRef id="LIVSIT"/>
		<DisplayFieldRef id="LIVSITX"/>
		<DisplayFieldRef id="INDEPEND"/>
		<DisplayFieldRef id="RESIDENC"/>
		<DisplayFieldRef id="RESIDENX"/>
		<DisplayFieldRef id="ZIP"/>
		<DisplayFieldRef id="MARISTAT"/>
		<DisplayFieldRef id="MARISTAX"/>
		<DisplayFieldRef id="HANDED"/>
	</DisplayVersion>
	<ViewLink alias="UDS_A1SUBDEMODATA_PROJECTS">
		<Mapping TableName="UDS_A1SUBDEMODATA_PROJECTS">
			<MappingColumn rootElement="uds:a1subdemoData" fieldElement="uds:a1subdemoData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_A1SUBDEMODATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:a1subdemoData' GROUP BY expt.id,expt.project"/>
</Displays>
