<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="prearcConfig" class="org.nrg.xnat.helpers.prearchive.PrearcConfig">
        <property name="reloadPrearcDatabaseOnApplicationStartup" value="false" />
    </bean>

</beans>