<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) --><xs:schema targetNamespace="http://nrg.wustl.edu/pet" xmlns:pet="http://nrg.wustl.edu/pet" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>	<xs:element name="FSPETTimeCourse" type="pet:fspetTimeCourseData">		<xs:annotation>			<xs:documentation>Comment describing your root element</xs:documentation>		</xs:annotation>	</xs:element>	<xs:complexType name="fspetTimeCourseData">		<xs:complexContent>			<xs:extension base="xnat:petAssessorData">				<xs:sequence>					<xs:element name="rois" minOccurs="0">						<xs:complexType>							<xs:sequence>								<xs:element name="roi" minOccurs="0" maxOccurs="unbounded">									<xs:annotation>										<xs:appinfo>											<xdat:field>												<xdat:relation uniqueComposite="UNIQUE_REGION"/>											</xdat:field>										</xs:appinfo>									</xs:annotation>									<xs:complexType>										<xs:sequence>											<xs:element name="NVox" type="xs:integer" minOccurs="0"/>											<xs:element name="BP" type="xs:float" minOccurs="0"/>											<xs:element name="R2_BP" type="xs:float" minOccurs="0"/>											<xs:element name="INTC_BP" type="xs:float" minOccurs="0"/>											<xs:element name="BP_RSF" type="xs:float" minOccurs="0"/>											<xs:element name="R2_RSF" type="xs:float" minOccurs="0"/>											<xs:element name="INTC_RSF" type="xs:float" minOccurs="0"/>											<xs:element name="BP_PVC2C" type="xs:float" minOccurs="0"/>											<xs:element name="R2_PVC2C" type="xs:float" minOccurs="0"/>											<xs:element name="INTC_PVC2C" type="xs:float" minOccurs="0"/>											<xs:element name="SUVR" type="xs:float" minOccurs="0"/>											<xs:element name="SUVR_RSF" type="xs:float" minOccurs="0"/>											<xs:element name="SUVR_PVC2C" type="xs:float" minOccurs="0"/>											<xs:element name="addStats" type="xnat:addField" minOccurs="0" maxOccurs="unbounded"/>										</xs:sequence>										<xs:attribute name="name" type="xs:string" use="required">											<xs:annotation>												<xs:appinfo>													<xdat:field uniqueComposite="UNIQUE_REGION"/>												</xs:appinfo>											</xs:annotation>										</xs:attribute>									</xs:complexType>								</xs:element>							</xs:sequence>						</xs:complexType>					</xs:element>				</xs:sequence>			</xs:extension>		</xs:complexContent>	</xs:complexType></xs:schema>