<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/clin" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clin="http://nrg.wustl.edu/clin" xmlns:ns1="http://nrg.wustl.edu/dian" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:import namespace="http://nrg.wustl.edu/dian" schemaLocation="../dian/dian.xsd"/>
	<xs:element name="NEUROEXM" type="clin:neuroexmData">
		<xs:annotation>
			<xs:documentation>Neurological Exam</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="neuroexmData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="NXVISUAL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Significant Visual Impairment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXVISDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXAUDITO" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Significant Auditory Impairment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXAUDDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXTREMOR" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tremor</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXTREDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXCONSCI" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Level of Consciousness</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXCONDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXNERVE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Cranial Nerves</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXNERDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXMOTOR" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Motor Strength</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXMOTDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXFINGER" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Cerebellar - Finger to Nose</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXFINDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXHEEL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Cerebellar - Heel to Shin</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXHEEDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXSENSOR" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Sensory</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXSENDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXTENDON" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Deep Tendon Reflexes</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXTENDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXPLANTA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Plantar Reflexes</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXPLADES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXGAIT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Gait</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXGAIDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXOTHER" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXOTHSPE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NXGENCOM" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								General Comments
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PHYSICAL" type="clin:physicalData">
		<xs:annotation>
			<xs:documentation>Physical Exam</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="physicalData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="PXGENAPP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>General Appearance</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXGENDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXHEADEY" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Head, Eyes, Ears, Nose and Throat</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXHEADDE" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXNECK" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Neck</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXNECDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXCHEST" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Chest</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXCHEDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXHEART" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Heart</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXHEADES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXABDOM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Abdomen</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXABDDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXEXTREM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Extremities</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXEXTDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXEDEMA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Edema</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXEDEDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXPERIPH" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Peripheral Vascular</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXPERDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXSKIN" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Skin and Appendages</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXSKIDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXMUSCUL" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Musculoskeletal</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXMUSDES" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXOTHER" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXOTRCOM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Details</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PXGENCOM" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>General Comments</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PREG" type="clin:pregData">
		<xs:annotation>
			<xs:documentation>UA for Pregnancy</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="pregData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence minOccurs="0">
					<xs:element name="pregList" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="preg" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="RECNO"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence minOccurs="0">
											<xs:element name="RECNO" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field uniqueComposite="RECNO"/>
													</xs:appinfo>
												</xs:annotation>
											</xs:element>
											<xs:element name="PREGPOSS" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Is participant of child bearing potential?</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PREGTEST" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Date pregnancy test performed</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PREGRES" type="xs:integer" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Pregnancy test results</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="VITALS" type="clin:vitalsData">
		<xs:annotation>
			<xs:documentation>Vital Signs</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="vitalsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="VSWEIGHT" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Weight</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSWTUNIT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Weight Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSHEIGHT" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Height</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSHTUNIT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Height Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSBPSYS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Systolic - mmHg</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSBPDIA" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Diastolic - mmHg</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSPULSE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Seated Pulse Rate (per minute)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSRESP" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Respirations (per minute)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSTEMP" type="xs:float" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSTMPUNT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature Units</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSTMPSRC" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Temperature Source</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VSCOMM" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								Comments regarding vital signs:
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
