<?xml version="1.0" encoding="UTF-8"?> 
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/ipip" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ipip="http://nrg.wustl.edu/ipip" xmlns:ns1="http://nrg.wustl.edu/dian" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:import namespace="http://nrg.wustl.edu/dian" schemaLocation="../dian/dian.xsd"/>
	<xs:element name="EXERCISE" type="ipip:exerciseData">
		<xs:annotation>
			<xs:documentation>IPIP - Participant Exercise</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="exerciseData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="WALK" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Walking for exercise or walking to work</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="JOG" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Jogging</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RUN" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Running</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIKE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Bicycling</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TENNIS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tennis, squash, racquetball</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SWIM" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Lap swimming</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AEROBICS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other aerobic exercise</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LOWINT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Lower intensity exercise</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VIGOROUS" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Other vigorous activities</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="WEIGHT" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Weight training</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IPIPCS" type="ipip:ipipcsData">
		<xs:annotation>
			<xs:documentation>IPIP - Collateral Source</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ipipcsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="source" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>File source</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q1" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>1.  Worries about things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q2" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>2.  Makes friends easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q3" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>3.  Has a vivid imagination</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q4" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>4.  Trusts others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q5" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>5.  Completes tasks successfully</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q6" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>6.  Gets angry easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q7" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>7.  Loves large parties</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q8" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>8.  Believes in the importance of art</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q9" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>9.  Uses others for his or her own ends</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q10" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>10.  Likes to tidy up</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q11" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>11.  Often feels blue</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q12" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>12.  Takes charge</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q13" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>13.  Experiences emotions intensely</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q14" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>14.  Loves to help others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q15" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>15.  Keeps promises</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q16" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>16.  Finds it difficult to approach others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q17" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>17.  Is always busy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q18" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>18.  Prefers variety to routine</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q19" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>19.  Loves a good fight</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q20" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>20.  Works hard</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q21" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>21.  Goes on binges</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q22" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>22.  Loves excitement</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q23" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>23.  Loves to read challenging material</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q24" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>24.  Believes he or she is better than others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q25" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>25.  Is always prepared</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q26" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>26.  Panics easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q27" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>27.  Radiates joy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q28" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>28.  Tends to vote for liberal political candidates</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q29" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>29.  Sympathizes with the homeless</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q30" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>30.  Jumps into things without thinking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q31" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>31.  Fears for the worst</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q32" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>32.  Feels comfortable around people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q33" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>33.  Enjoys wild flights of fantasy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q34" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>34.  Believes that others have good intentions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q35" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>35.  Excels in what he or she does</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q36" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>36.  Gets irritated easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q37" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>37.  Talks to a lot of different people at parties</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q38" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>38.  Sees beauty in things others might not notice</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q39" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>39.  Cheats to get ahead</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q40" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>40.  Often forgets to put things back in their proper place</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q41" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>41.  Dislikes him or herself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q42" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>42.  Tries to lead others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q43" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>43.  Feels others' emotions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q44" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>44.  Is concerned about others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q45" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>45.  Tells the truth</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q46" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>46.  Is afraid to draw attention to him or herself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q47" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>47.  Is always on the go</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q48" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>48.  Prefers to stick with things he or she knows</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q49" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>49.  Yells at people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q50" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>50.  Does more than what's expected of him or her</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q51" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>51.  Rarely overindulges</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q52" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>52.  Seeks adventure</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q53" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>53.  Avoids philosophical discussions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q54" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>54.  Thinks highly of him or her self</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q55" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>55.  Carries out his or her plans</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q56" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>56.  Becomes overwhelmed by events</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q57" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>57.  Has a lot of fun</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q58" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>58.  Believes there is no absolute right or wrong</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q59" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>59.  Feels sympathy for those who are worse off than his or herself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q60" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>60.  Makes rash decisions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q61" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>61.  Is afraid of many things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q62" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>62.  Avoids contact with others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q63" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>63.  Loves to daydream</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q64" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>64.  Trusts what people say</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q65" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>65.  Handles tasks smoothly</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q66" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>66.  Loses his or her temper</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q67" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>67.  Prefers to be alone</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q68" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>68.  Does not like poetry</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q69" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>69.  Takes advantage of others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q70" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>70.  Leaves a mess in his or her room</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q71" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>71.  Is often down in the dumps</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q72" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>72.  Takes control of things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q73" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>73.  Rarely notices his or her emotional reactions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q74" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>74.  Is indifferent to the feelings of others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q75" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>75.  Breaks rules</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q76" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>76.  Only feels comfortable with friends</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q77" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>77.  Does a lot in his or her spare time</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q78" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>78.  Dislikes change</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q79" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>79.  Insults people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q80" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>80.  Does just enough work to get by</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q81" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>81.  Easily resists temptations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q82" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>82.  Enjoys being reckless</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q83" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>83.  Has difficulty understanding abstract ideas</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q84" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>84.  Has a high opinion of his or herself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q85" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>85. Wastes his or her time</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q86" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>86. Feels unable to deal with things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q87" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>87. Loves life</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q88" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>88. Tends to vote for conservative political candidates</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q89" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>89. Is not interested in other people's problems</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q90" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>90. Rushes into things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q91" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>91. Gets stressed out easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q92" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>92. Keeps others at a distance</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q93" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>93. Likes to get lost in thought</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q94" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>94. Distrusts people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q95" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>95. Knows how to get things done</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q96" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>96. Is not easily annoyed</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q97" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>97. Avoids crowds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q98" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>98. Does not enjoy going to art museums</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q99" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>99. Obstructs others' plans</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q100" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>100. Leaves belongings around</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q101" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>101. Feels comfortable with him or herself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q102" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>102. Waits for others to lead the way</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q103" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>103. Doesn't understand people who get emotional</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q104" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>104. Takes no time for others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q105" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>105. Breaks his or her promises</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q106" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>106. Is not bothered by difficult social situations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q107" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>107. Likes to take it easy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q108" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>108. Is attached to conventional ways</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q109" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>109. Gets back at others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q110" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>110. Puts little time and effort into his or her work</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q111" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>111. Is able to control his or her cravings</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q112" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>112. Acts wild and crazy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q113" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>113. Is not interested in theoretical discussions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q114" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>114. Boasts about his or her virtues</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q115" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>115. Has difficult starting tasks</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q116" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>116. Remains calm under pressure</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q117" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>117. Looks at the bright side of life</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q118" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>118. Believes we should be tough on crime</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q119" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>119. Tries not to think about the needy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q120" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>120. Acts without thinking</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IPIPPT" type="ipip:ipipptData">
		<xs:annotation>
			<xs:documentation>IPIP - Participant</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ipipptData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="source" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>File source</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q1" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>1.  Worry about things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q2" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>2.  Make friends easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q3" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>3.  Have a vivid imagination</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q4" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>4.  Trust others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q5" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>5.  Complete tasks successfully</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q6" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>6.  Get angry easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q7" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>7.  Love large parties.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q8" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>8.  Believe in the importance of art.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q9" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>9.  Use others for my own ends</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q10" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>10.  Like to tidy up</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q11" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>11.  Often feel blue</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q12" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>12.  Take charge</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q13" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>13.  Experience emotions intensely</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q14" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>14.  Love to help others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q15" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>15.  Keep my promises</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q16" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>16.  Find it difficult to approach others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q17" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>17.  Am always busy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q18" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>18.  Prefer variety to routine</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q19" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>19.  Love a good fight</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q20" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>20.  Work hard</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q21" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>21.  Go on binges</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q22" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>22.  Love excitement</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q23" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>23.  Love to read challenging material</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q24" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>24.  Believe I  am better than others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q25" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>25.  Am always prepared</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q26" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>26.  Panic easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q27" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>27.  Radiate joy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q28" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>28.  Tend to vote for liberal political candidates</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q29" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>29.  Sympathize with the homeless</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q30" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>30.  Jump into things without thinking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q31" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>31.  Fear for the worst</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q32" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>32.  Feel comfortable around people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q33" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>33.  Enjoy wild flights of fantasy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q34" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>34.  Believe that others have good intentions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q35" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>35.  Excel in what I do</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q36" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>36.  Get irritated easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q37" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>37.  Talk to a lot of different people at parties</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q38" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>38.  See beauty in things others might not notice</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q39" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>39.  Cheat to get ahead</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q40" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>40.  Often forget to put things back in their proper place</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q41" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>41.  Dislike myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q42" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>42.  Try to lead others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q43" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>43.  Feel others' emotions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q44" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>44.  Am concerned about others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q45" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>45.  Tell the truth</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q46" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>46.  Am afraid to draw attention to myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q47" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>47.  Am always on the go</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q48" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>48.  Prefer to stick with things I know</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q49" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>49.  Yell at people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q50" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>50.  Do more than what's expected of me</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q51" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>51.  Rarely overindulge</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q52" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>52.  Seek adventure</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q53" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>53.  Avoid philosophical discussions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q54" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>54.  Think highly of myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q55" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>55.  Carry out my plans</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q56" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>56.  Become overwhelmed by events</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q57" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>57.  Have a lot of fun</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q58" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>58.  Believe there is no absolute right or wrong</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q59" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>59.  Feel sympathy for those who are worse off than myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q60" type="xs:integer" minOccurs="0">

						<xs:annotation>
							<xs:documentation>60.  Make rash decisions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q61" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>61.  Am afraid of many things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q62" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>62.  Avoid contact with others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q63" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>63.  Love to daydream</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q64" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>64.  Trust what people say</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q65" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>65.  Handle tasks smoothly</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q66" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>66.  Lose my temper</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q67" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>67.  Prefer to be alone</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q68" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>68.  Do not like poetry</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q69" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>69.  Take advantage of others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q70" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>70.  Leave a mess in my room</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q71" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>71.  Am often down in the dumps</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q72" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>72.  Take control of things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q73" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>73.  Rarely notice my emotional reactions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q74" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>74.  Am indifferent to the feelings of others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q75" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>75.  Break rules</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q76" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>76.  Only feel comfortable with friends</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q77" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>77.  Do a lot in my spare time</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q78" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>78.  Dislike change</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q79" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>79.  Insult people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q80" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>80.  Do just enough work to get by</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q81" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>81.  Easily resist temptations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q82" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>82.  Enjoy being reckless</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q83" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>83.  Have difficulty understanding abstract ideas</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q84" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>84.  Have a high opinion of myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q85" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>85.  Waste my time</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q86" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>86. Feel that I'm unable to deal with things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q87" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>87. Love life</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q88" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>88. Tend to vote for conservative political candidates</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q89" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>89. Am not interested in other people's problems</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q90" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>90. Rush into things</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q91" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>91. Get stressed out easily</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q92" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>92. Keep others at a distance</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q93" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>93. Like to get lost in thought</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q94" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>94. Distrust people</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q95" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>95.  Know how to get things done</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q96" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>96.  Am not easily annoyed</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q97" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>97. Avoid crowds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q98" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>98. Do not enjoy going to art museums</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q99" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>99. Obstruct others' plans</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q100" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>100. Leave belongings around</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q101" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>101. Feel comfortable with myself</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q102" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>102. Wait for others to lead the way</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q103" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>103. Don't understand people who get emotional</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q104" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>104. Take no time for others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q105" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>105. Break my promises</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q106" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>106. Am not bothered by difficult social situations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q107" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>107. Like to take it easy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q108" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>108. Am attached to conventional ways</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q109" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>109. Get back at others</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q110" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>110. Put little time and effort into my work</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q111" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>111. Am able to control my cravings</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q112" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>112. Act wild and crazy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q113" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>113. Am not interested in theoretical discussions</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q114" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>114. Boast about my virtues</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q115" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>115. Have difficulty starting tasks</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q116" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>116. Remain calm under pressure</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q117" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>117. Look at the bright side of life</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q118" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>118. Believe that we should be tough on crime</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q119" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>119. Try not to think about the needy</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Q120" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>120. Act without thinking</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
