<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="condr_mets:metsRadEncData" full-description="MetsRadEnc" brief-description="MetsRadEnc">
	<Arc-Definition Id="METS_RAD_ENC_LINK">
		<CommonField id="LESION_ID" type="STRING"/>
		<Bridge-Element name="condr_mets:metsRadEncData" field="LESION_ID"/>
		<Filter field="LESION_ID" filterType="equals"/>
	</Arc-Definition>
	<Arc name="METS_RAD_ENC_LINK">
		<CommonField id="LESION_ID" local-field="LESION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr_mets:metsRadEncData','condr_mets:metsRadEncData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','condr_mets:metsRadEncData','condr_mets:metsRadEncData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>

	<DisplayField id="TREATED" header="Treated" visible="true" searchable="true" data-type="boolean">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/treated"/>
	</DisplayField>
	<DisplayField id="TREATMENT_VOLUME" header="Treatment Volume (cc)" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/treatmentVolume"/>
	</DisplayField>
	<DisplayField id="TREATMENT_DOSE" header="Treatment Dose (gy)" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/treatmentDose"/>
	</DisplayField>
	<DisplayField id="ISODOSE_LINE" header="Isodose Line" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/isodoseLine"/>
	</DisplayField>
	<DisplayField id="LESION_TYPE" header="Lesion Type" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/lesionType"/>
	</DisplayField>
	<DisplayField id="NUMBER_OF_FRACTIONS" header="Number of Fractions" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/numberOfFractions"/>
	</DisplayField>

	<DisplayField id="COLLECTION_ID" header="Collection ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda_ext:saNode.saCollID"/>
	</DisplayField>
	<DisplayField id="LESION_ID" header="Link ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda_ext:saNode.saLinkID"/>
	</DisplayField>
	<DisplayField id="ENCOUNTER_NUM" header="Encounter Number" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda_ext:saNode.nodeNum"/>
	</DisplayField>

	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CONDR_METS_METSRADENCDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="condr_mets:metsRadEncData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="condr_mets:metsRadEncData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr_mets:metsRadEncData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr_mets:metsRadEncData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr_mets:metsRadEncData/search_field/condr_mets:metsRadEncData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','condr_mets:metsRadEncData','condr_mets:metsRadEncData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.project"/>
	</DisplayField>
	<DisplayField id="CONDR_METS_METSRADENCDATA_PROJECT_IDENTIFIER" header="CONDR_METS_METSRADENCDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">condr_mets_metsradencdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="condr_mets:metsRadEncData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="condr_mets:metsRadEncData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="condr_mets:metsRadEncData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/condr_mets:metsRadEncData/search_field/condr_mets:metsRadEncData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS condr_mets_metsradencdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="condr_mets:metsRadEncData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CONDR_METS_METSRADENCDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='condr_mets:metsRadEncData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>d
			<MappingColumn schemaField="condr_mets:metsRadEncData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>

	<DisplayField id="ENCNOTES" header="encNotes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="condr_mets:metsRadEncData/encNotes"/>
	</DisplayField>
	<DisplayField id="ENCDATE" header="encDate" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" viewName="CONDR_METS_RADENCCOLL" viewColumn="ENCDATE"/>
	</DisplayField>
	<DisplayField id="PLATFORM" header="platform" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="CONDR_METS_RADENCCOLL" viewColumn="PLATFORM"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="MetsRadEnc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENCNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="MetsRadEnc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENCNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="MetsRadEnc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENCNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="MetsRadEnc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ENCNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="MetsRadEnc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CONDR_METS_METSRADENCDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENCNOTES"/>
	</DisplayVersion>
	<ViewLink alias="CONDR_METS_METSRADENCDATA_PROJECTS">
		<Mapping TableName="CONDR_METS_METSRADENCDATA_PROJECTS">
			<MappingColumn rootElement="condr_mets:metsRadEncData" fieldElement="condr_mets:metsRadEncData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CONDR_METS_RADENCCOLL">
		<Mapping TableName="CONDR_METS_RADENCCOLL">
			<MappingColumn rootElement="condr_mets:metsRadEncData" fieldElement="condr_mets:metsRadEncData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CONDR_METS_METSRADENCDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='condr_mets:metsRadEncData' GROUP BY expt.id,expt.project"/>
	<SQLView name="CONDR_METS_RADENCCOLL" sql="SELECT data.id, node.sacollid, coll.encdate, coll.platform FROM condr_mets_metsradencdata AS data, condr_mets_metsradenccollection AS coll, cnda_ext_sanode AS node WHERE node.id = data.id AND node.sacollid = coll.id"/>

</Displays>
