<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="clin:vitalsData" full-description="VITALS" brief-description="VITALS">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:vitalsData','clin:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:vitalsData','clin:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.visit_id"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CLIN_VITALSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="clin:vitalsData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="clin:vitalsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="clin:vitalsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="clin:vitalsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/clin:vitalsData/search_field/clin:vitalsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','clin:vitalsData','clin:vitalsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.project"/>
	</DisplayField>
	<DisplayField id="CLIN_VITALSDATA_PROJECT_IDENTIFIER" header="CLIN_VITALSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">clin_vitalsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="clin:vitalsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="clin:vitalsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="clin:vitalsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/clin:vitalsData/search_field/clin:vitalsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS clin_vitalsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="clin:vitalsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CLIN_VITALSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='clin:vitalsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="clin:vitalsData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="VSWEIGHT" header="VSWEIGHT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSWEIGHT"/>
	</DisplayField>
	<DisplayField id="VSWTUNIT" header="VSWTUNIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSWTUNIT"/>
	</DisplayField>
	<DisplayField id="VSHEIGHT" header="VSHEIGHT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSHEIGHT"/>
	</DisplayField>
	<DisplayField id="VSHTUNIT" header="VSHTUNIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSHTUNIT"/>
	</DisplayField>
	<DisplayField id="VSBPSYS" header="VSBPSYS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSBPSYS"/>
	</DisplayField>
	<DisplayField id="VSBPDIA" header="VSBPDIA" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSBPDIA"/>
	</DisplayField>
	<DisplayField id="VSPULSE" header="VSPULSE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSPULSE"/>
	</DisplayField>
	<DisplayField id="VSRESP" header="VSRESP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSRESP"/>
	</DisplayField>
	<DisplayField id="VSTEMP" header="VSTEMP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSTEMP"/>
	</DisplayField>
	<DisplayField id="VSTMPUNT" header="VSTMPUNT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSTMPUNT"/>
	</DisplayField>
	<DisplayField id="VSTMPSRC" header="VSTMPSRC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSTMPSRC"/>
	</DisplayField>
	<DisplayField id="VSCOMM" header="VSCOMM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="clin:vitalsData/VSCOMM"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="VITALS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VSWEIGHT"/>
		<DisplayFieldRef id="VSWTUNIT"/>
		<DisplayFieldRef id="VSHEIGHT"/>
		<DisplayFieldRef id="VSHTUNIT"/>
		<DisplayFieldRef id="VSBPSYS"/>
		<DisplayFieldRef id="VSBPDIA"/>
		<DisplayFieldRef id="VSPULSE"/>
		<DisplayFieldRef id="VSRESP"/>
		<DisplayFieldRef id="VSTEMP"/>
		<DisplayFieldRef id="VSTMPUNT"/>
		<DisplayFieldRef id="VSTMPSRC"/>
		<DisplayFieldRef id="VSCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="VITALS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VSWEIGHT"/>
		<DisplayFieldRef id="VSWTUNIT"/>
		<DisplayFieldRef id="VSHEIGHT"/>
		<DisplayFieldRef id="VSHTUNIT"/>
		<DisplayFieldRef id="VSBPSYS"/>
		<DisplayFieldRef id="VSBPDIA"/>
		<DisplayFieldRef id="VSPULSE"/>
		<DisplayFieldRef id="VSRESP"/>
		<DisplayFieldRef id="VSTEMP"/>
		<DisplayFieldRef id="VSTMPUNT"/>
		<DisplayFieldRef id="VSTMPSRC"/>
		<DisplayFieldRef id="VSCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="VITALS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VSWEIGHT"/>
		<DisplayFieldRef id="VSWTUNIT"/>
		<DisplayFieldRef id="VSHEIGHT"/>
		<DisplayFieldRef id="VSHTUNIT"/>
		<DisplayFieldRef id="VSBPSYS"/>
		<DisplayFieldRef id="VSBPDIA"/>
		<DisplayFieldRef id="VSPULSE"/>
		<DisplayFieldRef id="VSRESP"/>
		<DisplayFieldRef id="VSTEMP"/>
		<DisplayFieldRef id="VSTMPUNT"/>
		<DisplayFieldRef id="VSTMPSRC"/>
		<DisplayFieldRef id="VSCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="VITALS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="VSWEIGHT"/>
		<DisplayFieldRef id="VSWTUNIT"/>
		<DisplayFieldRef id="VSHEIGHT"/>
		<DisplayFieldRef id="VSHTUNIT"/>
		<DisplayFieldRef id="VSBPSYS"/>
		<DisplayFieldRef id="VSBPDIA"/>
		<DisplayFieldRef id="VSPULSE"/>
		<DisplayFieldRef id="VSRESP"/>
		<DisplayFieldRef id="VSTEMP"/>
		<DisplayFieldRef id="VSTMPUNT"/>
		<DisplayFieldRef id="VSTMPSRC"/>
		<DisplayFieldRef id="VSCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="VITALS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CLIN_VITALSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="VSWEIGHT"/>
		<DisplayFieldRef id="VSWTUNIT"/>
		<DisplayFieldRef id="VSHEIGHT"/>
		<DisplayFieldRef id="VSHTUNIT"/>
		<DisplayFieldRef id="VSBPSYS"/>
		<DisplayFieldRef id="VSBPDIA"/>
		<DisplayFieldRef id="VSPULSE"/>
		<DisplayFieldRef id="VSRESP"/>
		<DisplayFieldRef id="VSTEMP"/>
		<DisplayFieldRef id="VSTMPUNT"/>
		<DisplayFieldRef id="VSTMPSRC"/>
		<DisplayFieldRef id="VSCOMM"/>
	</DisplayVersion>
	<ViewLink alias="CLIN_VITALSDATA_PROJECTS">
		<Mapping TableName="CLIN_VITALSDATA_PROJECTS">
			<MappingColumn rootElement="clin:vitalsData" fieldElement="clin:vitalsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CLIN_VITALSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='clin:vitalsData' GROUP BY expt.id,expt.project"/>
</Displays>
