<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://nrg.wustl.edu/cnda_ext" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cnda_ext="http://nrg.wustl.edu/cnda_ext" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

	<xs:complexType name="saCollection">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="collectionType" minOccurs="0" type="xs:string">
						<xs:annotation>
							<xs:documentation>Collection Type</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="saNode">	
		<xs:annotation>
			<xs:documentation>Collected Item</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="nodeNum" minOccurs="0" type="xs:integer">
						<xs:annotation>
							<xs:documentation>
								Number of the node
							</xs:documentation>
						</xs:annotation>
					</xs:element>				
					<xs:attribute name="saCollID" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>
								Collection ID for this Item
							</xs:documentation>
							<xs:appinfo>
								<xdat:field baseElement="cnda_ext:saCollection" baseCol="ID" />
							</xs:appinfo>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="saLinkID" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>
								Link ID for this Item
							</xs:documentation>
							<xs:appinfo>
								<xdat:field baseElement="cnda_ext:saNode" baseCol="ID" />
							</xs:appinfo>
						</xs:annotation>
					</xs:attribute>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
</xs:schema>
