<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:xaScanData" full-description="XAScan" brief-description="XAScan">
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/UID"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/project"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELRES_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/pixelRes/units"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELRES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/pixelRes/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELRES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/pixelRes/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/orientation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/fov/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/fov/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_IMAGETYPE" header="imageType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/imageType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_OPTIONS" header="options" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/options"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DERIVATION" header="derivation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:xaScanData/parameters/derivation"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="XAScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_OPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_DERIVATION"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="XAScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_PIXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_OPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_DERIVATION"/>
	</DisplayVersion>
</Displays>
